不	丕
不	否
不	鄙
不	棐
丕	杯
丕	不
丕	邳
丘	區
再	載
吏	事
事	使
事	士
事	仕
事	司
事	竢
事	志
事	倳
事	植
事	秩
乃	仍
乃	扔
乃	能
之	止
之	治
之	志
之	以
之	知
之	其
以	似
以	此
以	與
以	台
以	之
以	有
以	又
仕	士
仕	事
仕	侍
仕	司
代	大
代	忒
似	嗣
似	示
似	以
似	姒
似	士
佑	有
伾	陪
伾	駓
佁	似
佁	殆
佁	始
佁	諰
來	勑
來	賚
侍	恃
侍	待
佴	恥
侑	宥
佩	倍
俚	埋
俟	竢
俟	侍
倳	士
倳	持
倍	背
倍	悖
倍	剖
倍	陪
倍	負
備	憊
備	被
備	培
備	賠
備	服
備	避
備	韝
儗	擬
儗	癡
其	期
其	基
其	幾
其	刉
其	己
其	豈
其	而
勑	飭
又	有
又	宥
又	佑
又	侑
又	猶
友	有
友	柔
士	仕
士	事
士	恃
在	哉
在	纔
在	材
在	才
在	士
在	則
在	宰
在	載
在	司
壞	培
坯	培
垓	陔
垓	荄
垓	閡
基	幾
基	朞
基	畿
基	棊
培	憑
寺	侍
寺	恃
寺	持
寺	志
寺	痔
寺	待
尤	訧
尤	猶
尤	郵
右	祐
右	佑
右	侑
右	周
史	使
司	伺
司	嗣
台	鮐
台	怠
台	殆
台	怡
台	頤
台	以
台	始
台	嗣
否	鄙
否	富
哉	烖
哉	才
哉	栽
咡	餌
咳	該
喜	禧
喜	熙
喜	饍
喜	嬉
喜	蟢
喜	嘻
嗣	司
嗣	施
嗣	詒
嗤	媸
嗤	癡
市	師
市	持
岱	代
待	殆
待	持
待	時
待	侍
待	恃
待	庇
待	避
待	特
待	代
宥	侑
宥	囿
宥	祐
宥	疣
宥	有
宰	采
宰	滓
已	矣
已	唉
已	改
已	與
巳	祀
巸	熙
子	滋
醜	嗞
寅	慈
字	慈
字	牸
孳	孜
孳	茲
始	治
始	似
始	姒
姆	嫵
姥	姑
姬	居
娒	侮
婦	否
媒	枚
媒	昧
媒	謀
媐	妃
珥	刵
珥	衈
珥	咡
理	裏
理	賚
理	履
理	禮
材	才
材	財
材	裁
材	哉
材	恃
材	側
李	理
杯	秠
某	謀
栽	哉
栽	才
栽	裁
栽	載
核	覈
核	荄
核	劾
梅	枚
梅	昧
梅	敏
棊	淇
棊	旗
棋	機
棋	荄
棋	琪
棋	期
棋	基
棓	掊
棓	杯
殆	迨
殆	怠
殆	治
戴	載
戴	植
止	只
止	沚
止	之
止	豸
止	職
止	祉
歭	庤
敏	湣
敏	拇
時	蒔
時	塒
時	是
時	司
時	伺
時	持
時	待
時	侍
時	跱
時	痔
時	等
時	承
時	而
晦	淬
汜	涘
治	笞
治	司
治	辭
治	祠
治	怠
治	殆
治	似
淄	緇
淄	葘
滋	孳
滋	孜
滋	茲
滋	慈
滋	蒔
犕	服
才	材
才	財
才	裁
才	哉
才	在
才	儕
抔	掊
拇	腓
持	侍
持	恃
持	待
持	時
採	宰
掊	剖
掊	抔
掊	踣
掊	背
擬	儗
擬	疑
擬	凝
有	友
有	右
有	宥
有	囿
有	又
有	於
有	域
有	爲
有	以
背	北
背	邶
背	倍
背	誖
胎	鮐
胎	怠
能	耐
能	台
能	怠
能	態
能	而
能	乃
能	胎
能	治
能	寧
期	其
期	極
期	旗
期	惎
期	記
期	夔
欺	䫏
旗	棊
旗	期
旗	箕
熙	禧
熙	嬉
熙	媐
熙	譆
熙	咍
熹	嬉
熹	喜
熹	熙
焴	饍
志	痣
志	幟
志	識
志	恃
志	至
忌	認
忌	惎
忌	綦
思	司
思	塞
怠	殆
怠	迨
怠	怡
怡	熙
悔	晦
意	億
意	薏
意	噫
意	抑
意	懿
意	義
慈	磁
慈	茲
態	慝
態	能
憘	譆
母	拇
母	姆
母	侮
母	畝
母	毋
母	無
母	獼
每	昧
每	無
每	挴
每	煤
每	敏
祀	已
祐	侑
祠	寺
祠	辭
祠	治
祺	綦
甾	輜
甾	淄
甾	烖
畝	母
畝	圃
畤	沚
畤	庤
疑	嶷
疑	擬
疑	儗
疑	凝
疑	礙
耳	䋙
耳	而
而	能
而	如
而	汝
而	與
耐	奈
耐	能
臺	始
蚩	嗤
蚩	媸
蚩	癡
置	植
置	德
置	致
舊	久
舊	柩
舊	舅
舊	颶
舊	周
裁	纔
裁	才
裁	材
裁	財
裘	求
裹	理
裹	裡
裹	嘻
芝	芷
芑	杞
芓	秄
茬	槎
茲	慈
茲	哉
茲	災
茲	恃
茲	緇
茲	在
茝	改
菜	采
菜	彩
菑	淄
菑	椔
菑	烖
菑	緇
菑	植
萯	秠
紀	記
紀	杞
紿	詒
紿	貸
絯	駭
絲	枲
綦	期
綦	淇
綦	璂
綦	基
綦	極
綦	誋
起	己
起	綺
載	哉
載	栽
載	烖
載	再
載	戴
載	菑
載	植
載	事
載	置
醫	翳
負	伏
負	掊
負	婦
負	附
負	阜
負	倍
負	陪
財	才
財	纔
財	材
財	裁
賅	見
裡	㾖
裡	理
裡	裏
裡	已
裡	埋
釐	嫠
釐	禧
釐	僖
釐	熙
釐	來
釐	萊
釐	賫
趾	阯
跱	庤
跱	特
邳	丕
郵	尤
郵	旒
郵	由
部	附
部	培
部	棓
部	踣
部	剖
部	蔀
鄙	否
迨	怠
迨	殆
采	綵
采	彩
采	菜
采	睞
采	萊
采	事
貍	埋
貍	犛
記	誋
記	其
記	計
詒	貽
詒	紿
詞	辭
詩	持
詩	邿
該	咳
誌	痣
誨	每
誨	悔
誒	矣
諆	期
謀	媒
謀	模
謀	敏
謀	侔
謀	某
認	塞
辭	祠
霾	埋
阯	沚
阯	趾
陪	培
陪	倍
陪	掊
閡	陔
骸	駭
飤	食
飤	嗣
飴	貽
飴	飤
駘	蹈
騏	棊
騏	綦
騏	麒
齒	祉
龜	皸
不	丕
不	否
不	鄙
不	棐
亟	極
直	值
直	植
直	職
直	置
直	德
直	特
直	孽
匿	慝
仄	昃
伏	服
伏	絥
伏	復
值	直
值	持
值	植
側	惻
側	則
側	昃
側	特
億	意
億	噫
億	抑
億	繶
億	臆
克	刻
克	核
卽	蝍
卽	既
卽	則
卽	賊
刻	劾
刻	克
剋	克
剋	刻
則	測
則	側
則	賊
則	之
則	只
則	纔
則	乃
則	作
則	既
則	卽
則	節
勒	肋
勒	革
域	有
塞	簺
塞	賽
墨	默
墨	纆
奭	螫
奭	釋
奭	赩
弋	默
弋	代
式	試
式	拭
式	栻
式	軾
式	弑
式	慝
嗇	穡
嗇	濇
噫	抑
得	德
德	直
德	植
德	得
廁	側
廙	翼
富	福
朸	棘
核	覈
核	荄
核	劾
植	置
植	志
植	殖
棘	亟
棘	瘠
棘	戟
棘	翮
棘	稷
棘	僰
極	亟
極	殛
極	忌
楅	輻
殖	直
殖	埴
殖	植
殖	孳
殛	極
戒	誡
戒	界
戒	屆
戒	械
戒	駥
或	惑
或	又
或	有
或	忽
或	回
或	曷
泐	勒
淢	洫
測	側
抑	噫
抑	挹
抑	懿
抑	揖
服	箙
服	鵬
服	伏
服	符
服	備
服	犓
服	得
服	逼
服	愊
服	保
臆	醷
熾	饎
熾	植
息	熄
息	瘜
息	思
息	肅
惑	或
慝	忒
福	副
福	幅
福	逼
福	富
異	翼
異	易
異	冀
稙	殖
稙	植
稷	昃
稷	亟
穡	嗇
職	檝
職	幟
職	識
慮	伏
蜮	蟘
蝠	蝮
色	㱇
色	索
艻	扐
翊	翼
翊	昱
翌	翼
翌	昱
翼	弋
翼	昱
翼	翊
翼	異
織	幟
織	識
輻	輹
貣	忒
貸	忒
賊	則
鬱	戫
鬱	鬱
鬱	薁
鬱	燠
試	弑
試	識
試	式
誡	戒
誡	駭
識	適
識	職
識	蘵
識	試
阞	扐
陟	騭
陟	得
陟	勅
革	勒
革	亟
革	戒
食	蝕
食	飤
食	伺
飭	飾
飭	敕
飾	敕
飾	飭
飾	秩
默	墨
丞	承
丞	拯
丞	蒸
乘	承
乘	朕
承	丞
承	乘
承	懲
承	烝
承	抍
承	贈
承	峙
仍	扔
仍	乃
興	釁
興	欣
冰	掤
淩	陵
凝	疑
堋	朋
堋	崩
堋	弸
增	曾
增	憎
增	橧
增	層
崩	朋
崩	倍
崩	堋
徵	證
徵	懲
徵	䋼
夢	萌
夢	蔑
層	橧
弓	肱
弓	穹
弓	躬
棚	堋
橙	凳
甍	萌
昇	勝
曾	增
曾	憎
曾	橧
曾	層
淩	淩
淩	陵
淩	夌
淩	鱗
淩	龍
澄	證
朋	崩
朋	馮
朋	鵬
勝	升
勝	稱
勝	形
勝	申
勝	信
勝	陳
勝	任
勝	縢
勝	乘
幐	縢
滕	螣
縢	幐
膺	鷹
膺	纓
膺	贗
賸	媵
騰	滕
騰	螣
騰	勝
騰	幐
騰	媵
烝	蒸
烝	曾
烝	衆
恆	亙
恆	緪
恆	兢
憑	淜
憑	憤
憎	增
應	膺
應	顏
懲	騰
懲	徵
眹	朕
瞢	夢
矰	增
矰	贈
稜	陵
穹	窮
登	譚
登	澄
登	得
螣	蟘
菱	陵
蒸	烝
薨	萌
紘	宏
緪	亙
繒	矰
繒	鄫
繩	承
繩	譝
繩	孕
證	正
證	証
陵	夌
陵	淩
陵	淩
陵	溧
陵	龍
閎	宏
閎	泓
馮	憑
馮	淜
馮	朋
醜	朽
久	灸
久	有
久	㝌
久	舊
州	舟
州	都
州	周
州	壽
九	鳩
九	糾
九	久
九	簋
九	臼
匭	糾
仇	㪺
仇	鼽
休	茠
休	欨
休	煦
攸	悠
攸	逌
攸	修
攸	跾
攸	尤
侔	牟
修	脩
修	休
修	羞
修	條
修	蕭
修	滫
修	卣
修	滌
保	胞
保	褒
保	堡
保	褓
保	寶
俘	寶
條	絛
條	挑
條	滌
條	楸
條	調
條	苕
條	修
脩	修
脩	羞
脩	攸
脩	卣
脩	須
脩	條
脩	滌
脩	曉
傮	曹
傮	嘈
優	瀀
優	憂
包	苞
包	庖
包	匏
包	伏
包	浮
匋	保
卯	昴
劉	留
劉	懰
劉	嬼
劉	膢
劉	流
受	授
受	紂
受	壽
叟	溲
叟	瞍
巧	考
巧	簋
報	敷
報	赴
報	紨
報	復
報	疇
壽	擣
壽	儔
壽	幬
導	䆃
匏	鞄
周	賙
周	舟
周	州
周	朝
周	調
周	彫
周	右
咎	舅
咎	鼛
咎	皋
咎	鳩
幬	裯
彫	叨
彫	凋
彫	琱
彫	周
庖	炮
廋	搜
廐	究
廖	寥
廖	勠
守	獸
寥	摎
寥	聊
寥	嘐
寶	保
寶	堡
寶	褒
孚	俘
孚	稃
孚	付
孚	覆
幼	窈
幼	要
幽	黝
幽	葽
球	猷
調	彫
朽	巧
柚	軸
柳	瘤
枹	包
枹	庖
枹	匏
柔	揉
柔	鞣
柔	遊
栲	拷
桴	孚
桴	芣
桴	罘
桴	枹
楙	貿
樛	摎
樛	朻
樛	周
檮	擣
檮	籌
檮	禱
狃	粈
狩	守
狩	獸
猷	猶
猷	攸
猶	猷
猶	由
猶	繇
猶	油
猶	尤
猶	訧
猶	蕕
猶	遊
猶	逌
猶	搖
猶	欲
獀	搜
猱	撓
猱	揉
獸	守
獸	狩
獶	擾
收	糾
救	仇
斁	擇
斁	殫
斆	效
早	藻
早	皁
冒	懣
冒	媢
冒	瑁
冒	筆
冒	勖
曹	遭
曹	褿
晧	浩
晧	昊
晷	軌
求	仇
求	逑
求	聚
求	賕
求	究
求	咎
氿	厬
洲	舟
浩	昊
浩	皓
浩	傲
浮	孚
浮	烀
浮	瓠
浮	滔
浮	瀌
流	留
流	遊
流	旒
流	摎
流	穋
流	沈
湫	遒
湫	愁
湫	椒
遊	由
遊	蝣
遊	淫
滔	謟
滔	慆
溜	霤
漻	寥
漻	潦
濤	燾
牟	侔
牟	眸
牟	蛑
牟	麰
牟	堥
牟	鍪
牟	矛
牟	瞀
牟	楙
牟	茂
牢	勞
牢	摟
犨	州
手	首
手	杽
抱	拋
抱	緥
抱	扶
捄	救
捄	觓
捄	莍
授	受
掃	帚
揉	糅
揉	蹂
揉	鞣
搯	慆
摎	糾
摎	樛
摎	求
擣	疛
擣	稠
擾	犪
擾	柔
牖	羑
牖	誘
冑	逐
胞	脬
胞	皰
胞	庖
膠	謬
膠	繆
膠	嘐
炮	庖
炮	包
炰	咆
烰	庖
悠	攸
悠	儵
悠	修
愁	揫
愁	迺
慅	懆
慅	草
慆	滔
慆	韜
慆	謟
憂	優
憂	消
懋	茂
懋	楙
懋	貿
禱	裯
眸	瞀
瞀	鍪
由	猶
由	猷
由	油
由	遊
由	抽
由	繇
由	用
由	迪
由	欲
留	瘤
留	劉
留	流
留	昴
疇	儔
疇	籌
疇	醻
疇	禱
秀	繡
秀	莠
秀	誘
秀	首
秋	萩
秋	楸
秋	鶖
秋	湫
秋	啾
稠	調
稻	道
皁	槽
皋	高
皋	嗥
皋	皡
皋	咎
皋	鼛
皋	梏
皓	昊
皓	浩
皡	昊
瘤	旒
瘳	戮
究	宄
考	攷
考	叩
考	巧
考	造
考	朽
考	簋
虓	敲
蚤	早
蚤	爪
簉	造
簉	聚
篠	蓧
簫	篠
簫	銷
簫	箾
臭	嗅
皐	翱
皐	告
皐	槔
皐	鼛
舟	周
舟	輈
舟	侜
褒	報
羞	修
茂	懋
茂	貿
茂	莽
苞	包
苞	匏
苞	俘
苞	汎
苞	殍
茆	茅
茅	旄
茅	莽
茅	貿
草	慅
茠	庥
莩	稃
莩	殍
菆	蕝
萩	楸
葆	保
葆	堡
葆	緥
葆	寶
葆	包
葆	褒
蒐	搜
蒐	廋
蒐	獀
蓧	條
蓧	篠
蓨	樵
蕭	肅
蕭	瀟
蕭	茜
翏	飂
翏	戮
紂	牖
紬	抽
綢	稠
綢	韜
縮	擢
縮	蹙
繆	寥
繆	摎
繆	樛
繆	糾
繆	戮
繆	謬
繆	穆
繆	寥
軌	宄
軌	簋
輈	譸
輈	朝
輮	柔
輮	煣
輮	蹂
酉	猶
酋	遒
酋	揂
酋	舀
酬	仇
酬	酎
醜	儔
醜	尻
醻	壽
貿	眊
貿	牟
貿	侔
蹈	悼
蹈	搯
逑	仇
造	遭
造	曹
造	竃
造	告
造	窖
造	聚
造	蹙
遊	斿
遊	由
遒	揫
遒	揂
道	導
道	蹈
道	首
道	稻
遭	漕
詶	籌
誘	秀
調	朝
調	啁
調	籌
調	周
謬	繆
謬	穆
譸	籌
譸	疇
雕	凋
雕	彫
讎	酬
讎	稠
讎	售
陶	滔
陶	掏
陶	謟
陶	窯
鞄	枹
首	道
首	手
首	秀
韜	滔
韜	翿
騷	臊
騷	埽
騷	瘙
騷	蕭
鳩	究
鳩	逑
鮑	鞄
鰌	遒
僇	戮
僇	勠
儵	倏
儵	鯈
叔	菽
叔	淑
叔	素
奧	燠
奧	澳
奧	墺
就	鷲
就	蹴
就	蹙
就	檇
尗	叔
告	誥
告	叫
告	牿
告	鞫
復	複
復	覆
復	複
復	腹
復	愎
復	樸
寂	給
宿	肅
宿	夙
宿	素
宿	首
粥	育
學	教
學	鷽
學	礐
學	徼
柷	祝
梏	覺
梏	攪
戚	慽
戚	悽
戚	蹙
戮	勠
淑	叔
淑	寂
洧	育
熟	孰
燠	欨
燠	奧
忸	狃
忸	紐
慉	畜
慉	蓄
慼	戚
憱	蹵
懾	摺
毒	督
毒	篤
毒	熟
毒	竺
毒	實
祝	柷
祝	注
祝	屬
祝	斸
祝	州
磩	砌
礐	確
睦	穆
督	裻
督	都
督	篤
督	竺
畜	㜅
畜	慉
畜	孝
穆	睦
穆	默
穆	繆
竈	造
覆	複
覆	復
覆	伏
覆	愎
蝮	愎
竺	毒
築	叔
築	祝
築	妯
篤	督
肅	速
肅	夙
蓄	慉
縮	摍
縮	擢
縮	蹙
軸	舳
輹	輻
輹	校
輹	較
輹	梏
覺	校
覺	較
覺	梏
踧	蹙
踧	蹴
蹙	蹴
蹙	拄
蹵	蹙
誥	告
雹	撲
陸	虜
陸	睦
隩	奧
隩	燠
隩	墺
鞠	匊
鞠	菊
鞠	鞫
鞠	告
鬻	育
鬻	俗
鵠	浩
鵠	鶴
中	忠
中	衷
中	仲
中	沖
中	忡
中	躬
中	充
崇	宗
崇	終
崇	叢
冬	終
宗	綜
宗	衆
宗	悰
宗	崇
宗	緵
宮	躬
戎	農
戎	駥
戎	茸
戎	仍
沖	衝
沖	盅
沖	中
沖	僮
沖	忡
肜	融
膿	醲
忠	中
忠	衷
窮	穹
窮	躬
窮	悾
融	傭
蟲	融
衆	終
衆	種
衆	縱
衆	忠
衆	共
衷	中
衷	忠
衷	盅
終	衆
終	仲
絳	降
絳	豐
絳	洚
綜	蹤
豐	酆
豐	灃
農	醲
贛	戇
酆	豐
躬	肱
躬	恭
躬	窮
降	洚
降	夅
降	絳
降	隆
降	鬨
隆	降
隆	鬨
隆	洚
隆	窿
麷	豐
表	暴
奡	囂
佻	肇
佻	兆
佻	挑
佼	交
佼	攪
佼	狡
俵	表
傲	躁
僄	剽
僚	遼
僑	喬
僑	矯
僑	趫
儌	徼
兆	垗
兆	逃
兆	宄
交	蚊
交	驕
交	狡
交	皎
交	校
交	教
交	徼
刀	舠
刀	刁
到	倒
到	弔
剽	飆
剽	僄
剽	瓢
剽	慓
剽	標
剽	漂
劭	邵
勞	癆
勞	撈
勞	遼
勦	鈔
勦	趫
垗	兆
夭	祆
夭	妖
夭	杳
小	少
少	小
尞	僚
召	招
召	詔
召	紹
召	邵
哨	悄
喬	僑
喬	驕
嘄	禱
噍	譙
囂	枵
嶠	蹻
宵	綃
宵	小
宵	肖
宵	霄
寮	僚
寮	寥
寮	嘹
孝	效
孝	考
妙	眇
妖	夭
妖	祆
姚	遙
嬌	驕
嬌	矯
嬌	驍
瑤	搖
枵	囂
桃	咷
桃	洮
校	交
校	姣
校	絞
校	骹
梢	箾
梢	捎
梢	旓
梢	艄
梢	橚
梟	撓
梟	嘄
槀	稾
槀	敲
槀	犒
槁	篙
槁	攷
槁	犒
標	摽
樔	剿
樔	罺
橈	燿
橋	喬
橋	矯
橋	槁
橋	憍
橋	檋
橋	屩
橋	撟
樵	譙
樵	醮
狡	交
狡	姣
狡	校
狡	趫
猋	飇
猋	熛
敖	熬
敖	嗷
敖	傲
敖	獒
效	交
效	擾
效	校
教	效
教	校
教	較
教	救
教	珓
昭	招
昭	瞻
昭	的
昭	韶
昭	劭
消	銷
消	逍
滈	鎬
漂	飄
漂	慓
漂	標
漂	摽
漂	瘭
澆	撓
招	昭
招	韶
招	約
招	摽
招	撟
招	喬
招	的
挑	佻
挑	翟
捎	箾
捎	稍
搔	騒
搔	慅
搔	繅
搔	瘙
搔	爪
搖	遙
搖	愮
搖	姚
搖	瑤
搖	猶
摽	飄
摽	漂
摽	勡
摽	僄
摽	鏢
摽	標
摽	操
撓	橈
撓	交
撓	招
撩	橑
撟	矯
操	躁
操	鄵
毛	旄
毛	氂
毛	無
毛	耄
肴	爻
肴	崤
肴	殽
朝	召
朝	昭
朝	就
朝	潮
朝	調
殽	肴
殽	崤
殽	效
旄	耄
旄	髦
旄	堥
焦	燋
焦	鐎
焦	顦
焦	巢
焦	譙
焦	鷦
熬	嗷
熛	飆
熛	瘭
燎	橑
燎	憭
燋	焦
燋	顦
燋	噍
料	撩
料	療
惱	撓
憢	驍
憿	激
票	嫖
票	僄
眇	杪
眇	妙
眇	渺
眇	訬
眊	旄
眊	耄
眊	覒
眺	燿
睄	眇
盜	道
矯	撟
矯	驕
矯	趫
秏	眊
稾	槀
稾	犒
稿	槀
稿	毫
皎	佼
窕	佻
窕	挑
窕	姚
耗	眊
耄	毛
要	幽
要	約
要	邀
號	胡
蛟	鮫
蟜	僑
蟜	矯
罩	掉
笑	肖
裊	嫋
肇	兆
肇	矯
肇	劭
芼	茆
芼	覒
苗	茅
苗	民
苕	迢
苕	招
茭	交
茭	郊
茭	筊
蒿	薧
蒿	耗
蒿	歊
蒿	眊
蒿	郊
蒿	鄗
蔈	秒
蕉	燋
蕉	顦
蕉	樵
薧	槁
藃	耗
藨	穮
藨	歊
藻	澡
紹	弨
紹	卲
綃	梢
縞	薃
縹	飄
縹	漂
繇	搖
繇	徭
繇	謠
繇	蘨
繇	由
繇	悠
繇	猷
繇	猶
繇	遊
繇	容
繇	籀
繅	薻
繅	料
繞	饒
䌛	徭
䌛	猶
繰	繅
繰	澡
超	怊
趙	掉
趫	歊
轑	燎
轑	橑
轓	藩
醮	顦
豪	嚎
豪	殽
豪	壕
豪	秏
豪	嚆
豪	毫
跳	逃
跳	挑
蹻	屩
躁	燥
躁	劋
躁	懆
躁	操
邵	卲
邵	昭
郊	交
郊	狡
郊	墝
郊	鄗
鄗	鎬
鄗	蒿
鄗	郊
遙	搖
遙	姚
遙	悠
遼	僚
貌	藐
訬	杪
訬	妙
詔	召
詔	紹
誂	佻
誚	悄
謷	敖
謷	傲
譊	撓
譑	撟
譙	燋
譟	躁
譟	劋
霄	消
霄	宵
釗	昭
鈔	眇
銷	消
銷	削
銷	綃
鎬	杲
鎬	滈
鐃	撓
鐃	磽
䫉	藐
䫉	廟
顥	昊
顥	皞
顥	浩
饒	徼
饒	擾
饒	鐃
飄	飇
髦	毛
髦	旄
髦	犛
髦	耄
髦	覒
驁	傲
驕	嬌
驕	矯
驕	騒
高	膏
高	郊
高	杲
高	縞
鴞	梟
麃	瀌
麃	穮
麃	皫
鼂	朝
卓	踔
卓	逴
勺	芍
勺	灼
勺	酌
勺	趙
勺	的
削	宵
削	操
埆	搉
嚼	釂
弔	淑
弔	釣
弱	蒻
弱	溺
弱	若
杓	摽
杓	的
椒	甃
椒	嶠
椒	萩
榷	確
樂	療
樂	鑠
樂	落
汋	酌
汋	瀹
沃	飫
淖	綽
溺	弱
激	噭
激	皦
濯	擢
濯	櫂
濯	燿
濯	禴
掉	櫂
掉	踔
搉	榷
擢	櫂
擢	椓
擽	確
爵	雀
灼	焯
燿	哨
燿	鑠
爍	鑠
爚	燿
爚	瀹
爝	熛
確	榷
的	地
的	菂
的	嫡
的	滴
瘧	虐
虐	謔
蠼	躩
籥	龠
籥	鑰
葯	約
藐	邈
藐	媌
藥	鑠
約	的
約	勺
約	要
綽	卓
較	皎
較	角
酌	爵
酌	卓
酌	勺
踔	卓
踔	趠
踔	逴
邈	藐
鑠	爍
鑿	糳
駁	駿
駁	頗
駮	駁
鶴	鵠
鶴	翯
龠	鑰
主	諸
主	注
厚	郈
厚	後
厚	後
厚	媾
區	歐
區	句
付	拊
付	俯
付	附
付	袝
付	鮒
住	數
住	駐
侏	輈
俞	愉
俞	渝
俞	愈
俞	瘉
俞	踰
俞	諭
俞	腧
俞	鄃
俞	雨
侯	候
侯	猴
侯	唯
侯	何
侯	兮
侯	鍭
侯	堠
候	侯
俯	拊
俯	坿
偶	耦
偶	隅
偶	寓
偷	愉
傴	嫗
傴	區
僂	柳
僂	數
儒	懦
具	俱
具	拒
具	祖
勾	夠
勾	彀
取	趨
取	趣
取	娶
取	聚
取	鄒
垢	詢
垢	詬
口	叩
句	鉤
句	苟
句	笱
句	彀
句	拘
句	絢
句	屨
句	斪
句	後
叩	扣
後	後
後	逅
後	厚
後	姤
後	項
呴	雊
㖃	詬
喻	愉
喻	渝
喻	踰
嘔	謳
嘔	欨
嵎	隅
後	後
後	候
後	厚
府	俯
府	胕
府	附
府	腑
府	符
府	蔀
寓	愚
寓	宇
寓	偶
屢	鏤
屢	摟
孺	儒
孺	乳
孺	愉
姤	後
婁	摟
婁	塿
婁	屢
婁	劉
媮	愉
媾	韝
媾	講
嫗	傴
嫗	欨
珠	朱
朱	珠
朱	銖
朱	侏
柎	泭
柎	拊
柎	附
枸	拘
枸	句
柱	祝
棷	菆
棷	藪
榆	逾
榆	與
榆	輸
榆	搖
榆	逃
榆	渝
榆	鷂
構	遘
構	篝
構	購
樓	摟
狗	姤
殊	姝
敺	毆
敺	欨
數	速
數	素
數	訴
數	縮
注	主
注	屬
注	咮
注	投
注	柱
注	炷
渝	輸
渝	窬
渝	愉
渝	偷
渝	隃
溝	怐
漚	鷗
漏	螻
漏	陋
澍	注
澍	樹
扣	敂
扣	苟
投	逗
投	殳
拘	句
揍	湊
揄	舀
搆	講
搆	遘
搆	篝
搆	購
搆	媾
朐	軥
臑	蠕
臑	胹
臑	腝
歐	毆
歐	謳
歐	驅
歐	甌
歐	區
彀	夠
彀	榖
毆	驅
毆	曲
煦	欨
鬥	陡
鬥	抖
鬥	主
鬥	鬥
愚	遇
愈	逾
愈	瘉
愈	諭
愈	偷
愉	俞
愉	諭
愉	歈
愉	偷
愉	瘉
愉	輸
愉	舒
懦	孺
袝	備
禺	愚
禺	嵎
禺	隅
禺	寓
禺	遇
禺	偶
禺	虞
瘐	庾
瘉	愈
瘉	踰
窬	俞
窬	愈
窬	踰
窬	覦
務	侮
務	瞀
務	冒
務	騖
聚	娵
聚	驟
腐	拊
符	浮
符	苻
符	柎
符	稃
笱	苟
笱	槀
臾	諛
臾	腴
袾	朱
袾	絑
袾	姝
裒	褒
裒	俘
襦	繻
襦	需
苻	符
苻	莩
苻	蒲
苟	固
苟	顧
苟	句
蔞	宇
蔞	劉
蔞	褸
藪	搜
縷	褸
縷	屢
縷	柳
繻	濡
繻	襦
趣	趨
趣	取
趣	覷
趣	促
趣	掫
趨	促
趨	取
趨	趣
趨	歈
輸	渝
輸	愉
豆	鬥
豆	羞
購	構
購	講
覯	構
趺	柎
踰	愉
踰	揄
踰	窬
踰	諭
踰	遙
鄒	騶
軀	驅
逗	投
逗	竇
遇	愚
遇	耦
遇	偶
遇	語
遇	寓
逾	偷
逾	遙
遘	構
遘	姤
註	注
註	駐
誅	殊
誅	述
詬	媾
詬	垢
諏	揶
諭	渝
諭	踰
諭	愉
諭	懦
需	糯
霧	蒙
霧	騖
附	拊
附	付
附	袝
附	跗
附	俯
附	負
陬	聚
隅	偶
隅	嵎
隃	踰
隃	遙
釦	欨
鉤	拘
鉤	絇
鉒	注
銖	錭
鏤	漏
須	盨
須	盨
須	嬃
須	需
須	雖
頫	眺
駙	軵
駙	輔
騖	務
騖	鶩
騖	霧
騶	鄒
騶	菆
騶	驟
騶	趨
騶	諸
鶩	騖
蔔	僕
蔔	報
僕	赴
僕	樸
俗	欲
俗	裕
俗	濁
僕	樸
剝	攴
剝	駁
剝	僕
奏	走
奏	湊
奏	趣
嗽	漱
噣	啄
幄	握
屋	剭
屋	渥
屋	幄
屬	囑
屬	矚
屬	注
屬	燭
屬	媰
屬	劚
娖	捉
琢	椓
木	沐
樸	撲
樸	樸
樸	璞
椓	諑
楃	樸
楘	柔
樸	璞
樸	撲
獨	猶
獨	孰
獨	犢
數	速
數	素
數	訴
數	縮
沐	獼
浴	裕
浴	穀
浴	俗
涿	琢
涿	椓
淥	祿
湊	腠
湊	輳
溽	縟
瀆	殯
瀆	黷
瀆	竇
灟	屬
撲	僕
撲	樸
握	渥
握	幄
握	屋
撲	僕
撲	樸
欲	俗
欲	覦
穀	穀
穀	彀
穀	㝅
穀	告
穀	慤
穀	角
轂	構
轂	穀
觳	斛
觳	角
觳	確
族	奏
族	蔟
祿	録
確	搉
確	確
確	角
矚	燭
矚	注
竇	瀆
蜀	獨
蜀	涿
裕	容
褥	溽
襡	韣
菉	録
菉	緑
蓐	辱
蓐	褥
緑	菉
緑	録
緑	籙
緑	淥
緑	騄
緑	角
縟	褥
赴	僕
赴	訃
辱	溽
辱	蓐
辱	黷
贖	續
速	束
速	數
速	敕
遬	肅
遬	數
穀	欲
穀	穀
穀	鞫
角	斠
角	桷
觸	濁
讀	韇
讀	抽
讀	續
録	鹿
録	緑
録	娽
録	祿
録	籙
録	慮
鹿	簏
鹿	麓
鹿	祿
鹿	録
鹿	角
麓	録
甬	傭
甬	庸
甬	用
甬	桶
厖	尨
厖	蒙
供	恭
侗	童
侗	恫
侗	同
傭	庸
僮	動
公	功
公	工
公	翁
公	容
共	恭
共	拱
共	宮
共	龔
共	供
共	攻
共	洪
匈	凶
匈	兇
匈	訩
兇	胸
兇	訩
充	衝
充	統
雍	擁
雍	壅
雍	饔
雍	廱
雍	甕
凍	涷
凶	兇
凶	訩
凶	胸
功	工
功	攻
功	公
功	貢
動	慟
動	洞
動	種
動	董
叢	淙
叢	潨
工	功
工	攻
工	貢
工	江
工	官
壟	隴
封	葑
封	鋒
封	邦
封	豐
封	逢
封	峯
封	塴
封	窆
弄	寵
奉	逢
奉	俸
尨	厖
同	銅
同	童
同	洞
唪	菶
峰	烽
從	縱
從	蹤
從	崇
從	慫
夆	豐
庸	傭
庸	墉
庸	鏞
庸	鄘
庸	訟
庸	容
庸	融
庸	燄
庸	閻
廱	壅
廱	雝
容	鎔
容	溶
容	蓉
容	戎
容	庸
容	公
容	慂
容	裕
巷	鬨
東	總
東	冬
松	從
桐	通
桐	僮
桐	詷
桐	洞
樅	摐
橦	䡴
甕	雍
攻	工
攻	功
攻	供
江	鴻
洞	恫
湧	踴
涷	凍
溶	容
溶	搈
拱	栱
控	敂
擁	壅
擁	癰
怱	蔥
怱	聰
恭	供
恭	洪
恐	恭
恐	共
悤	聰
憧	衝
憧	僮
礱	壟
種	腫
穜	腫
童	瞳
童	同
童	桐
童	重
童	動
童	鍾
竦	悚
竦	慫
竦	聳
竦	縱
空	穹
空	衝
空	悾
聳	悚
聳	竦
聳	縱
虹	訌
虹	紅
蜂	鋒
蜂	封
蠭	鋒
籠	龍
籠	蘢
籠	櫳
舂	鍾
茸	搑
蔥	窗
蒙	矇
蒙	濛
蒙	蔑
蒙	厖
蒙	尨
蒙	霧
蒙	盟
蒙	萌
蒙	夢
蕫	鞏
蘢	龍
蘢	籠
翁	滃
紅	虹
紅	工
紅	功
紅	江
紅	絳
總	縱
總	悤
總	慫
總	從
總	緵
總	繱
貢	功
貢	贛
重	種
重	湩
重	童
重	動
重	腫
踴	湧
踵	動
蹤	縱
邛	蛩
邕	雝
邦	封
鄘	墉
逢	豐
逢	鋒
逢	烽
逢	蓬
逢	蜂
逢	彭
逢	麷
通	庸
訩	凶
訟	容
訟	誦
訟	公
訟	凶
詾	凶
誦	訟
誦	松
誦	頌
誦	融
講	構
講	較
講	斠
雝	壅
雝	饔
隴	壟
鋒	蜂
鋒	豐
鍾	鐘
鍾	種
鐘	鍾
鞏	恐
頌	誦
頌	容
頌	庸
頌	欲
頌	訟
頌	公
顒	喁
鴻	洪
鴻	傭
鴻	蠓
鴻	蠪
鴻	候
龍	隆
龍	壟
龍	寵
龍	尨
龍	駹
龍	讋
龐	駹
龐	尨
龔	恭
龔	用
於	迂
於	邘
於	與
於	如
於	爲
下	假
下	捨
下	瀉
五	伍
五	午
互	枑
且	粗
且	徂
且	沮
且	取
且	阻
且	祖
且	駔
且	趄
甫	専
甫	簠
甫	圃
甫	乎
甫	呂
亞	啞
亞	壓
亞	掩
亞	惡
乎	謼
乎	呼
予	與
予	鬻
予	輿
巨	詎
巨	拒
巨	距
巨	秬
伍	五
仵	伍
餘	餘
餘	徐
餘	除
餘	斜
佇	貯
侉	誇
倨	踞
倨	鋸
假	佳
假	嘉
假	瘕
假	格
假	徦
假	嘏
假	駕
假	遐
假	瑕
假	暇
假	固
假	加
傅	符
傅	縛
傅	敷
傅	付
傅	附
儲	除
與	歟
與	譽
與	豫
與	預
與	舉
與	旟
與	以
與	爲
與	惟
匍	溥
匍	撫
兔	菟
冶	野
冶	與
卸	暇
助	鋤
去	驅
去	弆
叚	假
叚	瑕
叚	遐
叚	暇
叚	賈
午	迕
巫	誣
土	杜
土	度
土	禿
堵	暏
壺	胡
壺	瓠
専	縛
専	布
夫	趺
誇	誇
誇	姱
誇	跨
誇	刳
古	姑
古	故
古	固
古	怙
古	詁
籲	忊
籲	噓
吐	杜
呂	旅
吾	悟
吾	梧
吾	寤
吾	虞
吾	語
吾	圄
吾	禦
吾	乎
吾	魚
吳	虞
吳	吾
咀	詛
呼	籲
哺	柿
唬	嘑
嘑	滹
固	姑
固	故
固	痼
固	錮
固	顧
固	姻
固	瑕
圄	敔
圄	圉
圉	宇
圉	敔
圉	禦
圖	度
圖	塗
布	怖
布	膊
布	縛
布	敷
帑	孥
帑	虜
幠	憮
岠	距
岠	拒
岨	阻
徂	殂
徂	阻
徂	祖
徂	且
徒	塗
徒	圖
徒	獨
徐	俱
徐	除
徐	塗
禦	禦
禦	於
禦	豫
禦	迓
假	遐
衙	禦
舞	武
舞	廡
夏	廈
夏	暇
夏	檟
夏	雅
夏	下
序	緒
序	敍
序	徐
序	予
序	豫
庶	試
庶	樹
廡	蕪
廡	甒
廬	籚
廬	蘆
廬	鑪
宇	野
宇	訏
家	賈
家	姑
家	稼
家	嫁
寡	顧
寤	悟
寤	啎
寤	晤
寤	遇
居	舉
居	倨
居	鋸
居	渠
居	車
居	錮
居	朱
屠	瘏
屠	杜
孤	辜
女	汝
女	如
奴	駑
奴	孥
奴	弩
奴	虜
如	茹
如	洳
如	汝
如	挐
如	乎
如	於
如	與
如	乃
如	而
姑	辜
姑	盬
姑	故
姐	怚
姐	㜘
瑕	蝦
瑕	遐
瑕	霞
瑕	罅
瑕	固
瑕	葭
杅	盂
杅	於
櫃	矩
杵	櫓
杼	芧
杼	序
杼	抒
枯	辜
枯	楛
枯	盬
柘	蔗
柤	阻
柤	俎
柤	粗
柤	樝
梠	穭
梧	啎
楛	盬
楛	枯
楛	梏
楚	速
橅	憮
狙	虘
狐	壺
牙	芽
牙	衙
牙	雅
牙	伢
牙	虞
步	浦
步	韛
步	酺
步	部
武	嫵
武	舞
武	膴
武	無
故	詁
故	固
故	顧
故	雇
故	辜
故	姑
故	胡
敷	膚
敷	傅
敷	溥
書	輸
晤	悟
晤	寤
晤	遌
暇	假
暇	夏
汙	紆
汙	濡
汙	誇
沽	酤
沽	苦
沮	徂
沮	阻
沮	俎
沮	蒩
洿	淤
洿	淤
洿	誇
浦	逋
塗	除
渚	都
渚	瀦
渚	諸
渠	钜
渠	詎
渠	遽
淤	飫
溥	浦
溥	敷
溥	薄
瀉	斥
瀉	潟
牾	遌
牾	悟
扶	膚
扶	匍
扶	榑
扶	服
扶	旁
拒	距
拒	矩
把	杷
把	靶
抒	紆
抒	序
抪	跋
拏	挐
拿	挐
挐	拏
挐	橈
捨	舍
捨	赦
據	倨
據	據
據	勮
摹	模
撫	幠
據	撠
據	踞
據	遽
父	甫
父	阜
胠	阹
胡	瑚
胡	遐
胡	苽
胥	須
胥	諝
胥	蘇
胥	疏
胥	湑
腑	腐
膚	尃
膚	博
膴	模
臚	攄
臚	旅
於	於
於	嗚
於	如
於	與
於	爲
於	居
旅	侶
旅	呂
旅	莒
旅	膂
旅	臚
旅	禮
旅	梠
旅	僂
無	幠
無	廡
無	毋
無	勿
無	鄦
無	舞
無	牟
無	鴾
無	彌
斝	稼
戶	濩
戶	昈
所	處
所	許
所	兮
怒	孥
怒	帑
怒	弩
怒	駑
怚	粗
怚	阻
恕	庶
悟	寤
悟	晤
悟	忤
悟	吾
悟	愕
愬	遡
愬	遌
慮	留
慮	閭
慮	録
慮	絡
憮	嫵
憮	幠
憮	誣
懼	瞿
懼	矍
懼	臞
毋	無
毋	模
毋	務
祖	祝
禦	禦
禦	語
盱	訏
瞽	鼓
瞿	衢
盧	廬
盧	蘆
盧	籚
盧	鑪
盧	顱
盧	鸕
盧	轤
盧	蠃
盬	暇
矩	距
租	貯
瓜	蝸
瓠	壺
疏	疋
疏	梳
疏	蔬
疏	數
疏	搜
耡	助
者	諸
者	著
者	柘
耶	爺
處	癙
虖	乎
虖	罅
虛	居
虛	舒
虞	娛
虞	吳
虞	吾
虞	誤
虞	虡
虜	奴
虜	纍
蛆	胥
蝦	赮
蠱	故
蠱	冶
舍	捨
舍	赦
舍	釋
舍	予
舍	舒
舒	抒
舒	荼
舒	豫
箸	著
箸	寧
舁	輿
舉	與
舉	譽
舉	旅
舉	膂
袪	祛
袴	胯
補	敷
補	輔
褚	貯
裾	倨
裾	據
芋	宇
芭	葩
苦	枯
苦	楛
苦	盬
苴	咀
苴	粗
苴	樝
苴	葅
苴	菹
莒	筥
莒	舉
茹	如
茹	袽
茹	挐
茹	帤
茹	慮
華	瓠
華	虞
華	譁
華	僞
荼	塗
荼	舒
荼	舍
著	寧
著	佇
著	貯
著	睹
著	褚
菟	兔
菹	苴
菹	沮
菰	孤
萭	矩
葭	笳
葭	遐
蒩	菹
蒲	匍
蒲	亳
蕪	廡
蔬	糈
蘁	噩
蘧	蕖
蘧	籧
蘧	筥
蘧	遽
蘇	疏
蘇	遡
羽	宇
羽	扈
紆	抒
素	嗉
素	塑
素	愫
素	索
紓	抒
紓	紆
紓	緒
緒	紵
緒	續
緒	序
鑪	櫨
鑪	壚
輔	撫
輿	舁
輿	乎
輿	譽
輿	旟
酢	詐
豝	羓
豬	瀦
豫	與
豫	序
豫	舒
豫	悆
豫	懌
豫	娛
豫	斁
貯	佇
貯	駐
賈	價
賈	檟
賈	假
賈	界
賒	奢
賦	敷
野	夜
野	宇
野	序
野	墅
距	钜
距	拒
距	詎
距	踞
跨	胯
跨	誇
踞	倨
踞	鋸
踞	據
踽	傴
邪	衺
邪	徐
邪	餘
邪	兮
邪	也
邪	池
都	州
都	瀦
鄔	塢
迂	訏
迓	禦
逋	捕
逋	膊
遐	曷
遐	假
遐	雅
遮	庶
遮	斥
遽	劇
遽	懼
遽	詎
遽	處
遽	諸
遽	虡
觚	孤
觚	菰
詎	拒
詎	遽
許	處
許	禦
許	所
誇	跨
誇	姱
語	悟
語	虛
誤	啎
諸	菹
諸	都
諸	瀦
譁	華
謩	模
謼	唬
譽	豫
譽	舉
譽	與
譽	於
辜	故
辜	固
辜	苦
雩	與
雩	虎
霞	遐
雅	牙
雅	夏
雇	顧
雎	疽
雎	諸
阻	詛
阻	沮
阻	祖
除	儲
除	舒
钜	距
钜	拒
钜	詎
钜	虡
钜	鉤
鋪	溥
鋪	痡
鋪	敷
鋪	釜
錮	固
錮	痼
鋸	距
鐻	鋸
閭	慮
閭	廬
預	與
顧	雇
顧	固
顧	股
餘	餘
餘	與
餘	除
餘	畬
餘	豫
餘	庶
鹵	虜
鹵	虜
鹵	魯
魚	漁
魚	吾
魯	櫓
魯	旅
魯	嘏
鼓	瞽
鼠	癙
鼠	予
乍	作
乍	詐
乍	斮
博	簙
博	搏
博	㗘
博	泊
厝	措
厝	錯
作	斮
作	灼
作	詐
作	詛
作	祚
作	乍
伯	百
伯	佰
伯	白
伯	迫
伯	陌
伯	霸
伯	禡
佰	陌
僵	疆
僵	彊
亦	奕
亦	易
亦	一
夜	液
夜	掖
夜	弈
夜	爇
卻	腳
卻	隙
募	慕
募	膜
射	謝
射	斁
射	殬
射	磔
射	麝
弈	亦
弈	奕
奕	弈
奕	易
奕	葉
各	客
咋	乍
咋	齚
咢	遌
咢	鍔
咢	諤
唶	齰
噩	愕
噩	鄂
帛	白
帛	伯
幕	漫
幕	漠
幕	膜
幙	模
夕	汐
夕	穸
夕	豫
夕	射
度	渡
度	宅
度	鍍
度	剫
度	䜖
庶	試
庶	樹
廓	郭
廓	泊
宅	坼
宅	吒
客	愙
客	格
奼	吒
姹	詫
柘	蔗
柞	酢
柞	斮
柞	咋
柞	窄
柏	伯
柏	迫
柏	魄
柝	拓
格	挌
格	閣
格	恪
格	客
格	烙
格	革
格	落
格	輅
格	垎
格	茖
格	嘏
榭	謝
橐	託
橐	蠧
獲	穫
獲	嚄
獲	護
獲	矱
斁	殬
斁	擇
昔	夕
昔	措
昔	錯
昔	作
昔	昨
昨	酢
泊	薄
洛	絡
洛	落
洛	露
洛	賂
涸	冱
液	掖
液	釋
漠	嗼
漠	謨
漠	怕
澤	擇
澤	襗
澤	釋
澤	懌
澤	醳
澤	捨
澤	宅
澤	蘀
澤	斥
澤	潟
濩	鑊
濩	護
濩	頀
潞	羸
拓	柝
拆	坼
拍	髆
挌	垎
措	笮
搏	膊
搏	傅
搏	縛
搏	扶
搏	博
擇	殬
擇	釋
擇	宅
擇	蘀
擇	斁
斥	赤
斥	澤
斥	尺
胙	阼
胙	祚
朔	縮
膜	漠
炙	蹠
炙	脂
怕	迫
恪	格
惡	呼
惡	亞
惡	汙
愕	諤
慕	募
懌	繹
懌	殬
祏	拓
祚	阼
祚	酢
石	碩
碩	石
碧	朋
矍	蒦
略	賂
略	㗉
略	路
略	格
白	帛
白	伯
白	駮
百	白
百	伯
百	陌
穸	夕
耤	藉
睪	澤
睪	皋
睪	皞
睪	牿
睪	櫜
睪	鼛
睪	懌
笮	筰
笮	鑿
笿	絡
筰	笮
籍	耤
籍	藉
籍	阼
舄	潟
舄	赫
苦	諾
苦	如
苦	乃
莫	膜
莫	謨
莫	劘
莫	漠
莫	嗼
莫	瘼
莫	慔
莫	幕
莫	慕
莫	冪
落	絡
落	洛
落	慮
薄	搏
薄	博
薄	樽
薄	簿
薄	溥
薄	縛
薄	敷
薄	泊
薄	迫
薄	勃
薄	箔
薄	亳
薄	符
藉	耤
藉	籍
藉	阼
藉	笮
藿	臛
索	素
繹	懌
繹	斁
繹	驛
繹	譯
繹	嶧
赤	斥
赤	尺
赫	嚇
赫	捇
赫	螫
輅	訝
醳	釋
路	露
路	絡
路	輅
路	羸
路	樂
郤	隙
郭	虢
郭	槨
鄂	遌
鄂	誇
鄂	堮
鄂	萼
迮	乍
迮	怍
遡	訴
釋	舍
釋	懌
釋	擇
貊	嗼
貊	貘
貊	帞
貉	貈
貉	禡
詐	乍
詐	作
訴	泝
諤	愕
諤	嶽
謝	榭
護	濩
譯	繹
譯	擇
霍	鶴
霍	藿
霍	矐
露	路
露	簬
露	羸
霸	灞
隻	雙
雒	絡
雒	洛
雒	頟
阼	胙
錯	厝
錯	措
錯	笮
錯	策
錯	促
鎛	敷
魄	粕
魄	薄
魄	霸
駱	絡
驛	譯
驛	圛
上	尚
上	裳
丙	炳
丁	邴
更	庚
匡	恇
匡	尪
匡	枉
仿	妨
仿	彷
仿	防
伉	亢
伉	抗
伉	犺
倉	滄
倉	蒼
倉	臟
倀	悵
倡	昌
倡	猖
倡	唱
傍	訪
傍	旁
傷	陽
傷	喪
傷	壯
傷	祥
傷	商
傹	竟
僵	疆
僵	彊
償	賞
儻	黨
儻	讜
兵	雱
並	旁
並	傍
鬯	暢
鬯	韔
鬯	悵
兄	況
兄	貺
兄	荒
光	僙
光	廣
光	景
亡	忘
亡	妄
亡	無
亡	盟
亡	茫
亢	抗
亢	伉
亢	迒
亢	黃
亨	烹
亨	享
京	鯨
京	競
京	荊
享	饗
亮	諒
卬	昂
卬	迎
卿	向
卿	慶
卿	鄉
剛	犅
剛	綱
創	瘡
創	愴
勍	競
坑	岡
坑	炕
坑	抗
壯	莊
壯	戕
壯	狀
壯	裝
堂	棠
壤	穰
壤	攘
壤	蠰
央	殃
央	鞅
爽	喪
爽	瘡
獎	將
尚	上
尚	賞
尚	嘗
尚	常
尚	掌
尚	當
尚	鞝
尚	相
唐	塘
唐	埸
唐	溏
唐	螗
唐	蕩
喤	鍠
嘗	常
嘗	長
嘗	儻
嚮	享
嚮	饗
嚮	響
嚮	曏
帳	張
帳	障
常	嘗
常	長
常	祥
常	商
常	尚
常	黨
常	棠
常	向
行	形
行	刑
行	航
往	王
往	亡
往	望
衡	橫
衡	珩
衡	蘅
彭	旁
彭	篣
彰	障
彰	瞻
庚	更
辛	迒
癢	詳
康	見
康	荒
康	庚
康	亢
廣	光
廣	壙
廣	曠
廣	橫
廧	嗇
廧	將
張	長
張	帳
張	脹
強	疆
強	彊
強	繦
彊	僵
彊	疆
孟	猛
孟	黽
孟	妄
孟	盟
孟	萌
妄	亡
妄	望
妄	忘
妄	荒
薑	彊
薑	江
王	往
王	旺
王	匡
王	皇
琅	浪
瑒	璗
瑛	英
璋	彰
枉	汪
枉	妄
枋	方
枋	舫
枋	柄
杭	航
杭	康
柄	永
柍	央
梗	骾
梗	埂
梗	忼
梗	抗
梗	剛
梁	粱
梁	諒
梁	良
梁	掠
梁	踉
梁	狼
棠	樘
棠	塘
棠	堂
楊	揚
楊	陽
楊	煬
樁	撞
橫	黌
橫	光
橫	桄
橫	廣
橫	潢
橫	珩
櫎	衡
狀	壯
狀	裝
狀	藏
狂	誑
狂	往
狂	框
獷	憬
殃	央
戕	臧
臧	贜
臧	藏
臧	葬
臧	牀
臧	戕
放	方
放	妨
放	仿
放	昉
放	徬
敞	惝
昌	猖
昌	菖
昌	閶
昌	唱
明	盲
明	盟
明	萌
明	孟
明	敃
明	鳴
明	名
明	命
明	盛
昶	暢
景	憬
景	京
暘	煬
暢	鬯
暢	觴
暢	蕩
曠	壙
永	詠
永	泳
汪	枉
汸	滂
汸	放
況	貺
況	怳
況	皇
洋	翔
洋	祥
洋	漾
涼	亮
涼	諒
涼	京
涼	閬
涼	輬
涼	㹁
湘	鬺
湯	蕩
湯	盪
湯	暘
湟	潢
湟	隍
滄	蒼
滂	榜
滂	舫
潢	洸
澎	膨
抗	亢
抗	伉
抗	康
掌	常
揚	陽
揚	楊
揚	颺
揚	永
揚	傷
攘	禳
攘	讓
攘	饟
攘	穰
攘	囊
望	方
望	妄
望	亡
望	忘
望	怳
方	芳
方	妨
方	房
方	防
方	坊
方	訪
方	放
方	旁
方	傍
方	謗
方	向
旁	傍
旁	邦
旁	膀
旁	舫
旁	祊
旁	方
旁	妄
炕	亢
炕	抗
炳	秉
煬	養
煬	揚
房	防
房	方
忘	亡
忘	妄
忘	望
忼	亢
恙	佯
恙	祥
惝	敞
惶	遑
愴	滄
慶	卿
慶	羌
牀	戕
牀	壯
將	漿
將	傍
將	臧
將	牂
將	鏘
將	壯
將	狀
將	螿
牆	嬙
枋	方
祥	詳
祥	翔
祥	常
碭	蕩
碭	盪
碭	宕
礦	獷
盲	望
盲	冥
相	湘
相	禳
當	黨
當	讜
當	儻
當	嘗
當	償
當	常
當	向
當	尚
畼	鬯
疆	僵
疆	彊
皿	幎
盟	明
盟	孟
秉	柄
秉	稟
秉	謗
穰	禳
穰	瓤
皇	遑
皇	惶
皇	煌
皇	篁
皇	黃
皇	隍
皇	匡
皇	往
皇	橫
皇	況
癢	癢
瘡	創
章	彰
章	獐
章	漳
章	障
章	璋
章	嫜
章	樟
章	瞻
章	旃
竟	境
竟	鏡
竟	兢
竟	勍
競	竟
競	境
競	疆
競	勍
䖟	盲
罔	惘
罔	魍
罔	妄
罔	枉
罔	無
箱	廂
篁	簧
篣	榜
裝	莊
裝	妝
裝	壯
襄	驤
襄	攘
襄	壤
襄	廂
襄	揚
羊	陽
羊	祥
羊	詳
羊	翔
粱	梁
糧	量
良	梁
良	諒
良	壤
良	涼
良	蜋
芒	茫
芒	邙
芒	妄
芳	方
芳	房
芳	享
英	瑛
荒	肓
荒	怳
荒	康
荒	亡
茫	忙
茫	怳
莊	妝
莊	裝
萌	甿
萌	氓
萌	明
蒼	倉
蒼	滄
蔣	奬
薌	香
薌	響
蕩	唐
薑	僵
藏	臧
藏	臓
藏	葬
藏	戕
蘘	穰
翔	詳
翔	祥
翔	恙
綱	網
繦	繈
象	像
貺	況
賞	尚
賞	償
量	嘗
量	兩
量	緉
邡	訪
郎	廊
郎	稂
鄉	響
鄉	享
鄉	饗
鄉	向
鄉	嚮
鄉	曏
鄉	曩
鄉	薌
鄉	卿
鄣	障
鄣	瘴
鄣	嶂
迋	恇
迋	誑
迎	養
遑	惶
觴	鬺
訪	方
訪	傍
詠	永
詳	祥
詳	翔
詳	陽
詳	佯
詳	常
諒	良
諒	掠
諒	竟
讓	壤
讓	釀
長	張
長	萇
長	養
長	粻
霜	驦
霜	孀
防	當
防	枋
防	妨
防	房
防	放
陽	暘
陽	揚
陽	楊
陽	羊
陽	佯
障	鄣
障	瘴
障	嶂
鎗	蹌
鏡	驚
鏡	獍
鏘	蹌
鞅	怏
養	翔
養	癢
養	恙
養	羕
養	漾
蜜	享
蜜	響
蜜	嚮
響	嚮
響	向
響	享
駔	阻
駔	組
駔	怚
駔	皇
駔	潢
駔	簧
駔	璜
魴	彭
鯁	哽
鯁	更
鯨	擎
黨	讜
黨	儻
黽	澠
卑	俾
卑	裨
卑	譬
卑	畢
厓	睚
氽	邇
伎	技
伎	跤
伎	忮
伎	暨
倪	娩
倪	睨
倪	齯
倪	蓺
俾	陴
俾	譬
偒	惕
溪	蹊
溪	繫
溪	係
兒	齯
兒	郳
危	微
危	詭
危	跪
埤	卑
埤	庳
堤	題
只	咫
呰	疵
咫	只
咫	則
啓	格
啓	跽
啻	敵
啻	崎
啻	妓
啻	企
崖	涯
街	階
街	該
徯	係
庳	毗
廝	斯
寘	填
弭	敉
弭	彌
弭	珥
弭	迷
彌	敉
彌	弭
彌	靡
孋	麗
孋	儷
玼	疵
枝	支
枝	肢
枝	歧
枳	疻
枳	歧
枳	職
枳	則
柂	迤
柴	祡
柴	㧘
柴	猜
柴	寨
柴	眥
棿	掜
支	肢
支	枝
支	梔
此	斯
是	時
是	氏
是	視
是	試
是	寳
是	事
是	甚
智	知
智	志
泚	玼
泚	疵
澌	屍
澌	嘶
灑	釃
灑	灑
灑	蓰
技	跂
抵	疧
抵	擿
掛	絓
捭	擘
提	禔
提	緹
提	是
提	擿
提	媞
提	隄
提	祇
攜	懏
斯	廝
斯	澌
斯	澌
斯	皙
斯	司
脾	聰
脾	髀
臂	批
臂	璧
氏	是
氏	兮
氏	室
禔	寘
禔	祇
禔	祗
碑	崥
睨	婗
知	智
知	志
知	之
稗	粺
稗	裨
疵	訾
窺	跬
蜺	霓
蠡	贏
胔	瘠
粺	稗
翅	啻
綮	䏿
繼	繫
繼	冀
繼	䏿
纚	縭
軹	只
軹	枝
輗	䡔
貲	資
貲	脂
貲	訾
貲	㠿
規	窺
蚊	跂
跂	鰭
跂	企
跂	歧
跂	阯
踶	馳
蹄	踶
躋	儕
邽	圭
郳	倪
遞	遰
遞	適
豸	解
鮭	懏
解	懈
解	邂
解	蟹
解	澥
解	廨
解	獬
解	嶰
訾	資
訾	貲
訾	恣
訾	疵
訾	思
訾	斯
訾	嘻
訾	瘠
訾	眥
訾	諮
陴	髀
隄	提
隄	題
閨	闕
題	提
題	徥
驪	麗
鷄	谿
鯢	齯
麗	罹
麗	驪
麗	儷
麗	欐
麗	離
麗	酈
麗	厲
麗	灑
鼁	哇
厄	軛
厤	歷
冊	策
僻	癖
僻	嬖
啇	敵
剔	睇
帝	定
幘	䶦
役	穎
役	是
役	實
役	真
璧	擗
析	碧
槅	壁
櫪	皙
狄	核
狄	歷
狄	翟
狄	剔
狄	逖
狄	趯
狄	易
狄	惕
歷	秝
歷	曆
歷	厤
歷	櫪
歷	瀝
歷	鬲
敵	適
敵	謫
易	埸
易	施
易	乂
易	夷
易	移
易	賜
易	惕
易	丐
易	狄
皙	析
皙	泆
皙	隘
皙	謐
皙	鎰
漬	疵
漬	骴
扼	軶
擊	激
擊	繫
擊	覡
擊	乖
擿	適
擿	摘
脈	脈
眽	脈
脊	瘠
脊	骴
脊	壁
歙	媐
歙	繫
歙	歷
歙	暦
歙	櫪
礉	激
盡	過
益	隘
益	嗌
益	錫
益	翳
積	跡
積	稽
積	縝
積	幘
積	潰
瘠	骴
覈	核
覈	麧
策	冊
䓶	策
萆	陴
薜	僻
翟	狄
翟	易
翮	鬲
縝	積
縝	跡
繫	計
繫	繼
繫	擊
責	債
責	楨
責	蹟
賜	澌
蹢	私
跡	擿
逖	績
逖	剔
逖	惕
逷	剔
適	釋
適	敵
適	嫡
適	謫
適	擿
適	啻
適	諦
適	設
避	僻
諦	啼
辟	避
辟	嬖
辟	蹵
辟	壁
辟	臂
辟	璧
辟	襞
辟	擗
辟	甓
辟	譬
辟	僻
辟	闢
辟	弼
辟	紕
辟	弭
辟	禆
辟	擘
隔	膈
隔	格
隔	撃
隘	溢
隘	阸
錫	踢
錫	賜
錫	鬄
闢	辟
闢	避
鬂	剔
鬲	厤
鬲	隔
鬲	膈
鬲	搹
鬲	槅
鬲	厄
鬲	隸
井	刑
井	邢
令	瓴
令	聆
令	領
令	靈
併	屏
停	渟
停	亭
偋	屏
傾	罄
傾	頃
儆	驚
並	屏
並	缾
並	逢
亭	揨
亭	楟
亭	渟
冥	瞑
冥	溟
冥	螟
冥	鳴
刑	邢
刑	型
刑	形
刑	鉶
刑	行
刑	徑
勁	繕
廷	庭
平	評
平	辯
平	抨
巠	輕
巠	陘
型	刑
城	誠
城	成
塋	營
名	明
名	銘
名	覭
名	命
名	民
呈	程
呈	逞
命	名
命	明
命	慢
命	靈
嚶	嬰
征	怔
征	徵
徑	經
形	刑
形	型
形	鉶
形	行
庭	廷
庭	霆
庭	亭
庭	挺
庭	逞
廎	傾
定	顁
定	䘺
屏	裨
屏	辯
姓	性
姓	生
姓	牲
姓	孫
娉	聘
嬰	攖
嬰	纓
嬰	罌
嬰	鸚
嬰	瑩
瑩	熒
梃	挺
榮	縈
榮	營
榮	滎
榮	熒
榮	螢
櫺	靈
櫺	城
櫺	郕
櫺	誠
櫺	盛
櫺	定
櫺	盈
正	政
正	整
正	征
正	證
正	箴
正	証
正	性
正	誠
正	怔
政	正
政	征
政	證
敬	儆
敬	瞽
敬	驚
敬	檠
敬	矜
整	正
星	晴
暝	瞑
泠	伶
泠	零
泠	命
泠	令
涇	經
涇	徑
清	青
清	情
清	輕
清	凊
清	請
清	精
清	菁
清	親
浄	靜
浄	靖
牲	生
抨	腥
挺	評
挺	蓮
挺	莛
挺	梃
挺	珽
擎	檠
勝	省
羸	贏
羸	籬
羸	盈
羸	營
贏	籯
贏	索
贏	纍
贏	羸
旌	精
熒	䁝
熒	營
營	熒
營	眴
營	縈
扃	炯
扃	姓
扃	生
扃	身
情	靜
情	誠
情	請
憼	儆
楨	禎
磬	罄
磬	俔
磬	謦
磬	騁
省	眚
省	獮
省	姓
省	甥
眚	省
眚	生
睛	精
瞑	眠
盈	楹
盛	成
盛	邨
生	牲
生	甥
生	眚
生	青
生	猩
生	性
生	姓
生	身
生	旌
生	先
程	呈
穽	刑
聖	聽
聖	勝
聘	娉
聲	轚
聲	聖
聽	聲
聽	罜
罄	磬
罄	俔
笙	欖
裎	程
精	菁
精	睛
精	晶
精	情
精	晴
精	淸
精	青
蘋	萍
蘋	軿
莛	筵
箐	蓁
萍	蘋
蓓	倩
盡	零
絧	褧
絣	拼
絣	伻
絣	繃
經	勁
經	徑
經	涇
綪	䋫
縈	熒
縈	榮
纓	嬰
纓	癭
輕	經
貞	楨
貞	禎
貞	真
貞	旌
邢	形
郢	盈
郢	羸
迸	屏
逞	盈
逞	緦
誠	成
誠	情
誠	請
諍	爭
諍	靖
諍	靜
請	清
請	情
請	誠
請	靖
請	精
警	驚
青	菁
青	清
靖	旌
靖	浄
靖	靜
靜	清
靜	靖
靜	精
靜	情
靜	爭
靜	諍
靚	靜
靚	靖
零	靈
零	齡
零	泠
霆	電
霝	靈
霝	令
靈	零
靈	霝
靈	斡
靈	泠
靈	麥
靈	令
陘	輕
釘	頂
釘	訂
妍	鉶
鋌	莖
銘	名
錚	鉦
鞞	鼙
頃	跬
領	泠
領	嶺
領	令
領	蓮
頸	痙
穎	潁
骿	胼
騁	逞
驚	警
驚	擎
鳴	冥
二	貳
爾	邇
氽	通
仳	比
偕	皆
儕	齊
弟	梯
弟	悌
弟	夷
冀	翼
匕	妣
坻	胝
坻	底
聖	疾
墀	坻
墀	薙
夷	荑
夷	痍
夷	姨
夷	彝
夷	怡
夷	儕
夷	螭
夷	鵜
吡	比
吡	訾
諮	資
諮	茲
諮	恣
啓	稽
啓	跽
喈	湝
器	氣
四	駟
師	犀
庀	庇
庇	裨
庇	比
底	砥
底	阺
底	胝
窴	填
彝	夷
屍	屍
屍	夷
尼	寧
尼	礙
屍	屍
屎	㕧
履	屢
履	禮
履	釐
履	體
彌	敉
彌	弭
彌	靡
姿	資
姿	恣
姿	紫
媚	魅
機	幾
枇	匕
柢	牴
柢	觝
柢	氐
柢	胝
棲	悽
梯	荑
棲	悽
棲	犀
棃	嫠
死	屍
死	屍
死	私
比	鼻
比	芘
比	庇
比	毗
比	庇
比	庀
比	俾
毗	埤
毗	裨
毗	卑
旨	恉
旨	指
旨	只
泥	尼
泥	涅
灑	灑
灑	崔
灑	析
淒	悽
淒	萋
淒	荑
澧	醴
濟	霽
濟	躋
濟	擠
濟	齊
犁	棃
犂	黎
犂	遲
犂	剺
犂	離
犂	酈
犂	驪
犂	藜
犀	師
批	比
批	排
抵	詆
抵	扺
抵	擿
指	旨
指	恉
指	稽
指	厎
擠	覬
膍	庇
氐	抵
氐	低
次	恣
次	趑
恣	佽
惠	蟪
惠	慧
惠	繪
惠	謂
悽	淒
悽	棲
悽	萋
示	視
示	施
示	祇
示	寘
祗	圻
祗	祇
祗	低
祗	砥
祗	振
禮	醴
禮	理
禮	體
禮	履
眉	湄
眉	楣
眉	媚
眡	示
眯	迷
眯	彌
矢	屍
矢	弛
矢	誓
矢	屎
矢	盭
矢	兕
私	思
秭	姊
稊	荑
稽	齊
稽	棨
稽	階
稽	楷
稽	指
稽	譏
穧	薺
皆	階
皆	則
癸	葵
耆	嗜
耆	厎
耆	祗
耆	黎
自	祇
自	恣
米	䋛
粢	齊
芘	庇
荑	稊
荑	夷
茨	垐
茨	薺
茨	餈
茨	笫
苐	娣
萋	淒
萋	緀
葵	揆
薋	薺
薺	齏
藜	黎
翳	殪
翳	瘞
翳	醫
繄	唯
醴	澧
醴	禮
貳	二
貳	忒
貳	膩
資	諮
資	恣
資	粢
資	茨
資	次
資	齎
資	薺
資	齊
資	輜
資	至
視	示
視	指
視	字
邸	抵
邸	柢
邸	軧
郪	師
迷	彌
迷	弭
遲	犀
遲	穉
遲	薙
詆	柢
詆	抵
詆	砥
雉	絼
雉	兕
雉	夷
階	街
體	禮
飢	饑
飢	肌
麋	糜
麋	爢
麋	蘼
麋	眉
麋	楣
麋	湄
麋	迷
麋	黴
黎	棃
黎	藜
黎	驪
齊	臍
齊	齌
齊	齏
齊	躋
齊	劑
齊	濟
齊	霽
齊	嚌
齊	齋
齊	齍
齊	粢
齊	資
齊	薺
齊	醮
齍	粢
齍	資
齎	臍
齎	齌
齎	齏
齎	資
齎	諮
七	漆
乙	鳦
丙	一
匹	譬
佚	泆
佚	軼
佚	逸
佚	佾
佚	迭
佚	昳
佚	呹
佚	秩
䘏	恤
卽	蝍
卽	既
卽	則
卽	賊
切	竊
切	砌
切	泄
利	離
利	痢
利	賴
利	履
利	戾
壹	一
壹	堙
壹	絪
失	佚
失	泆
失	逸
失	植
失	昳
吉	姞
吉	橘
吉	頡
四	駟
宓	伏
宓	服
室	窒
室	實
密	宓
密	謐
密	蜜
密	蔤
密	悶
密	峚
實	寔
實	色
實	至
實	碩
屆	殛
屆	誡
姪	耋
瑟	索
柶	四
栗	凓
栗	歷
栗	裂
栗	洌
栗	蓼
桎	窒
桼	七
棣	逮
戛	秸
毖	泌
毖	秘
昳	逸
昵	彌
昵	慝
泆	佚
洎	暨
洫	溢
洫	鎰
涅	敜
涅	熱
淚	唳
淚	戾
淚	冽
漆	七
漆	懿
漆	揖
摯	鷙
摯	䞇
摯	質
摯	輊
摯	擊
摯	槷
戾	唳
戾	涖
戾	厲
戾	列
戾	洌
戾	颲
戾	捩
戾	利
戾	辠
必	泌
必	畢
必	縪
悸	繠
懿	噫
懿	抑
祕	泌
祕	閟
祕	宓
礩	窒
畀	俾
畢	韠
畢	必
畢	蹕
畢	卑
畢	弼
秩	迭
秘	泌
疾	嫉
疾	蒺
疾	藉
穴	遹
穴	鐍
窒	室
竊	切
竊	淺
竊	察
疐	嚏
疐	躓
矞	譎
至	致
至	志
至	制
至	質
至	窒
至	止
致	至
致	質
致	制
致	置
致	志
致	抵
臷	驖
蛭	垤
蛭	镻
節	飾
節	卽
節	楶
節	捷
節	巀
血	恤
血	洫
血	衈
蕼	肆
結	詰
結	髻
結	潔
結	接
軼	泆
軼	佚
軼	逸
軼	迭
軼	轍
質	贄
質	鑕
跌	昳
跌	軼
跌	泆
躓	鑕
邲	斐
郅	至
迭	疊
迭	軼
逸	佚
逸	泆
逸	軼
觱	畢
觱	滭
計	詰
計	記
譎	決
譎	遹
譎	僪
閉	柲
閉	比
閟	祕
闋	闕
闋	缺
隸	肄
頁	盨
頡	戛
頡	桔
饐	噎
饐	咽
駟	四
年	佞
胤	引
千	阡
千	芊
人	仁
人	乘
人	夷
仁	人
仁	仞
仟	阡
仟	芊
伸	身
佃	畋
侚	殉
信	身
信	肕
信	申
信	迅
偏	扁
偏	翩
偏	諞
偏	徧
偏	褊
儐	賓
儐	顰
真	珍
真	填
真	貞
真	鬒
玄	懸
玄	炫
玄	眩
印	殷
印	慇
印	抑
均	耘
均	沿
均	徇
均	袀
均	鈞
堅	牽
堙	湮
堙	禋
填	殄
填	顛
填	奠
填	塵
填	鎮
填	正
填	疹
填	窴
塵	陳
呻	吞
咽	噎
咽	堙
咽	鼘
因	姻
因	咽
徇	巡
徇	循
徇	殉
徇	濬
徇	叡
徧	辨
徧	偏
徧	班
寅	夤
卯	埏
引	靷
引	尹
嬪	賓
嬪	繽
珍	徽
珍	鎮
珍	紾
瑱	鎮
瑱	碵
榛	橧
狥	殉
殉	徇
殯	賓
殯	擯
殯	巡
殯	均
殯	徇
晉	搢
晉	鐏
晉	箭
汛	訊
汛	般
泠	伶
泠	零
泠	令
洵	恂
洵	泫
洵	夐
洵	旬
湮	垔
淵	深
淵	鼘
溱	蓁
溱	臻
溱	潧
牽	攘
搢	進
新	親
新	辛
民	泯
民	命
民	眠
民	名
民	緜
炫	泫
炫	衒
煙	禋
煙	堙
煙	氤
扁	編
扁	偏
扁	徧
扁	翩
恂	循
恂	眴
恂	徇
恂	峻
恂	駿
湣	氓
湣	敃
慎	巡
慎	引
慎	順
慎	麎
憐	隣
憐	吝
神	升
神	慎
眩	炫
眩	衒
眩	幻
眩	眴
眴	眩
眴	頻
眴	顰
田	畋
田	佃
田	填
田	朄
田	陳
申	呻
酉	神
戌	信
亥	司
甸	田
甸	敶
畛	診
盡	賮
盡	進
盡	燼
矧	齗
矜	敬
矜	憐
矜	慬
矜	搢
矜	鰥
矜	癏
矜	堅
矜	賢
聆	瓴
聆	齡
臻	蓁
筍	橁
筍	旋
袗	眕
裀	茵
苓	軨
苓	零
苓	靈
苓	蓮
茵	氤
荀	旋
蓁	榛
蓁	臻
藎	進
藎	燼
藺	躪
絪	茵
編	頻
編	辮
緡	冥
緡	閔
縝	鬒
縝	瑱
縉	搢
繽	翩
軫	畛
軫	紾
軫	蓁
軫	鎮
軫	疹
軫	縝
軨	齡
軨	舲
軨	欞
軨	零
轃	臻
賓	擯
賓	濱
賓	鬢
賓	民
賢	堅
賢	辛
親	新
親	辛
鄰	燐
鄰	吝
鄰	轔
鄰	磷
鄰	緊
身	娠
身	心
身	申
身	天
迅	迿
進	賮
進	盡
進	峻
進	餕
遴	吝
遴	鱗
訊	迅
訊	信
詢	諼
詢	恂
辛	新
阡	芊
陳	田
陳	陣
鈞	均
鈞	純
鉉	弦
鎮	瑱
鎮	填
閏	潤
閵	鄰
閵	蹸
閵	吝
闉	垔
闐	鎮
頻	顰
頻	嬪
頻	徧
顛	癲
顛	闐
麟	鱗
麟	燐
麟	師
匪	非
匪	騑
匪	斐
匪	菲
匪	分
匪	彼
匯	淮
匱	簣
匱	潰
匱	蒯
位	立
位	涖
位	倍
依	衣
依	扆
依	哀
依	愛
依	殷
傀	塊
傀	怪
催	摧
危	微
危	詭
危	跪
剴	豈
勃	悖
圻	畿
圻	碕
圻	磯
塊	魁
槌	碓
塱	摡
塱	愾
塱	呬
墜	懟
墜	隧
壘	鍛
壘	罌
壘	磊
壘	礌
壞	懷
壞	瘣
對	遂
對	蒯
哀	愛
唏	晞
唯	惟
唯	雖
唯	誰
回	違
回	圍
圍	違
希	稀
希	晞
希	晞
希	豨
希	熹
帷	惟
幃	帷
嵬	怪
巍	魏
微	唯
微	尾
微	撇
微	徽
微	無
微	非
微	黴
微	敝
微	帷
徽	褅
徽	褘
徽	揮
徽	煇
徽	緯
徽	媄
寐	沫
尾	娓
妃	配
妹	昧
妹	沫
妹	媢
委	萎
委	逶
委	威
委	餒
斐	妃
斐	菲
娓	寮
幾	機
幾	譏
幾	饑
幾	畸
幾	刉
幾	冀
幾	既
幾	期
幾	頎
幾	豈
幾	禨
幾	紀
瑰	傀
瑰	跪
璣	機
枚	微
棐	非
棐	扉
棐	榧
棐	篚
棐	斐
槌	捶
機	幾
機	幾
機	異
機	階
櫪	秝
欙	縲
威	畏
威	隈
歸	愧
歸	餽
歸	饋
歸	懷
歸	遺
晞	希
晞	稀
晞	睎
晬	睟
暉	輝
暉	渾
暉	揮
沂	惕
沂	圻
沬	昧
沸	孵
溦	湄
溦	黴
漼	摧
漼	璀
推	摧
推	惟
推	焞
搥	詖
揮	翬
揮	輝
揮	徽
揮	撝
摧	催
摧	莝
摧	慛
肥	飛
肥	腓
肥	配
胃	謂
胃	彙
胃	畏
腓	痱
腓	屝
腓	菲
腓	鯡
斐	妃
惟	唯
惟	帷
惟	濰
惟	爲
惟	雖
惟	與
惟	微
愛	薆
愛	曖
愛	哀
愧	傀
愾	慨
愾	訖
懷	壞
懷	槐
祈	畿
祈	祁
祈	刉
祈	禨
磑	皚
磪	摧
睎	晞
睟	粹
睟	萃
畏	隈
畏	威
畏	嵬
畏	圍
畏	衰
畾	虆
畾	礧
畾	磊
稀	晞
痺	庳
蜚	飛
衣	依
衣	殷
衣	愛
衣	扉
衰	縗
裹	槐
菲	屝
菲	扉
萎	綏
葩	避
葰	峻
蔂	摞
蕤	綏
蕢	殯
蕢	凷
藟	纍
藟	蕾
蘄	圻
蘄	祈
蘄	羈
虆	纍
虆	蕢
翡	飛
翬	揮
翬	輝
累	纍
累	纇
累	裸
累	蠃
累	嫘
綏	隋
綏	緌
綏	妥
綏	退
維	惟
維	唯
維	濰
維	與
維	雖
緯	徽
績	繪
紫	蘂
費	羸
費	累
費	晶
費	顙
豈	其
豈	親
豈	愷
配	妃
配	披
醉	瘁
貴	饋
貴	桂
追	堆
追	琱
違	圍
違	韙
違	諱
違	回
遺	匱
遺	隤
遺	隨
遺	貴
遺	逶
誹	非
誰	唯
誰	推
諱	徽
諱	韙
諱	焯
諱	違
雷	罃
雷	擂
雷	碥
非	菲
非	誹
非	飛
非	彼
非	唯
非	避
隹	唯
隹	維
隹	誰
隹	雖
隹	罹
雖	誰
雖	唯
雖	違
雖	綏
雖	蜼
隈	摧
隈	偎
瞋	頹
闓	愷
頎	圻
鬼	懷
魁	堆
魁	塊
魁	傀
魁	科
魏	巍
魏	塊
魅	椎
魅	領
餽	饋
餽	匱
饋	餽
饑	飢
韋	圍
飛	非
飛	斐
誹	斐
乞	豈
乞	亟
卒	猝
卒	倅
卒	崒
卒	瘁
卒	萃
卒	捽
內	訥
內	肭
內	訥
內	退
內	枘
佛	拂
佛	怫
佛	勃
佛	弼
悴	猝
悴	粹
悴	萃
勿	物
勿	忽
勿	無
兀	杌
兀	朗
率	帥
率	繂
率	律
率	類
率	述
率	術
率	恤
出	疝
勃	悖
堀	掘
尉	慰
尉	蔚
尉	蔚
對	遂
對	蒯
味	沬
帥	率
窣	猝
窣	萃
律	碑
律	壘
術	述
術	遂
術	役
術	殺
術	聿
鬱	燠
鬱	湮
廐	究
寐	沬
屈	訕
屈	崛
屈	倔
屈	闕
弗	祓
弗	怫
弗	拂
弗	佛
弗	沸
弗	弼
孛	祓
妹	蔑
妹	沫
妹	媢
既	卽
既	暨
既	靝
既	概
未	味
術	鷗
梓	萃
梓	脆
概	溉
概	慨
概	嘅
概	訖
憒	匱
檖	邃
檖	遂
殉	刎
歿	沒
歿	刎
曶	忽
曶	笏
昧	眛
昧	寐
昧	刎
昧	冒
晬	睟
暨	既
暨	齎
汔	幾
汩	淈
沒	歿
沒	昧
沒	冒
沬	昧
沸	孵
淈	汩
淈	屈
渭	喟
滑	猾
滑	汨
滑	堀
溉	概
溉	概
溉	既
潰	遂
潰	殯
物	勿
物	殉
物	刎
訖	疙
桕	汨
拙	屈
拙	詘
拙	趉
拂	茀
拂	刜
拂	祓
拂	怫
拂	砩
拂	悖
拂	弼
拂	蔽
捽	啐
掘	倔
掘	崛
掘	窟
掘	屈
掘	兀
掘	拙
搰	掘
氣	乞
氣	汔
氣	饑
氣	乞
氣	既
氣	器
氣	愾
忽	笏
忽	滑
忽	昧
忽	蝴
怵	詠
怫	艴
怫	悖
恤	謐
悖	勃
悖	蔽
悖	背
慨	嘅
慰	蔚
碎	萃
眛	蔑
秫	鉥
穟	穗
突	塗
突	掘
窟	崛
窟	屈
窟	掘
粹	碎
粹	萃
聿	述
肆	肄
肄	勛
肄	檗
肄	肆
芴	忽
茀	怫
茀	刜
茀	艴
茀	髴
茀	紱
茀	祓
茀	市
茀	孛
茀	殺
萃	悴
萃	顇
萃	璀
萃	窣
萃	卒
萃	縈
蔇	暨
蔚	鬱
絀	黜
絀	屈
絀	訕
絀	鉄
絀	促
紼	紱
紼	韍
紼	綍
費	悖
費	拂
費	炥
費	弗
辟	萃
迄	訖
述	術
述	遂
述	鷸
遂	璲
遂	燧
遂	隧
遂	邃
遂	隊
遂	墜
遂	述
詘	屈
詘	黜
詘	輟
詘	訥
誶	悴
誶	卒
諝	爲
諝	畏
諝	諱
諝	會
諝	誨
隊	隧
隊	遂
隧	遂
隧	邃
隧	燧
隧	墜
隧	稅
隧	褳
隧	隨
顇	萃
顇	粹
類	禰
類	顙
類	戾
類	述
類	率
類	律
顙	戾
骨	滑
黜	屈
屯	純
屯	窀
屯	悖
仞	忍
仞	籾
仞	認
仞	軔
仞	任
侖	淪
侖	論
侁	莘
侁	觥
侷	娠
俛	勉
傍	溷
俊	峻
俊	駿
俊	魏
俊	舜
俊	數
倫	掄
倫	輪
倫	論
倫	淪
僅	謹
僨	憤
典	淪
典	德
允	以
允	唯
先	西
先	誅
先	生
刃	忉
刃	籾
刃	韌
分	芬
分	紛
分	忿
分	糞
寸	忖
刎	技
釁	興
勉	免
勉	俛
勉	娩
勤	僅
勤	覲
勳	熏
雲	転
雲	園
雲	損
圻	畿
圻	琦
圻	磯
坋	文
坌	噴
堇	僅
堇	槿
堇	覲
堇	勤
塤	軫
墐	堇
墐	殣
墳	分
墳	潰
墳	頒
寸	忖
寸	刌
尊	遵
尊	薦
奔	憤
奔	賁
奠	定
奠	停
奠	鄴
奮	憤
吝	遴
君	羣
曆	辰
員	圇
員	圜
員	元
員	雲
員	隕
員	運
哼	諄
噴	憤
圂	溷
圂	惲
圂	豢
廑	俾
廑	勤
巽	愻
巽	選
孫	遜
孫	愻
婚	惽
本	奔
扮	棼
根	艮
根	艱
梱	稇
棻	紛
棼	焚
棼	紛
棼	蘋
棍	梱
楣	盾
楣	掮
楣	輾
槿	蓳
槿	根
殄	腆
殞	隕
殞	霣
殞	耘
獾	覲
獾	饉
敦	惇
敦	諄
敦	憝
敦	殿
敦	彫
敦	雕
敦	薵
敦	屯
敦	圑
昆	焜
昏	婚
昏	閽
昏	惽
昏	瞥
昏	泯
旻	閔
春	蠢
晨	辰
晨	鵾
晨	蜃
曄	輝
曄	渾
曄	揮
汾	邠
汾	紛
汶	岷
汶	惽
灑	灑
灑	崔
灑	析
洗	先
浚	駿
浚	睃
浚	濬
浚	踐
混	崑
混	昆
湣	慜
淳	焊
淳	醇
淳	純
淳	惇
溫	韞
溫	慍
溫	蘊
溫	殟
渾	掍
牣	韌
抎	隕
振	震
振	侷
振	檜
振	拒
振	整
振	祗
振	榰
掀	枚
損	隕
斤	近
舜	莽
肫	純
肫	惇
朌	班
脤	較
脤	蜃
臏	憤
欣	掀
殷	慇
殷	櫫
殷	震
殿	唸
殿	奠
殿	鎮
文	汶
文	紊
文	岷
文	態
文	聞
旂	祈
焚	債
焚	棼
焜	昆
燁	暈
燁	鞸
燁	熏
熏	薰
熏	曛
熏	縲
熏	醺
熏	釁
忍	籾
忍	認
忍	韌
忖	刌
忙	茫
恨	很
悛	恂
悛	牷
悛	循
惽	閔
惽	悶
惽	吻
惇	諄
惇	敦
慍	藴
慍	慰
慇	殷
饉	僅
懣	們
衹	痕
衹	祈
衹	祗
衹	提
衹	坻
盾	允
畯	峻
畯	俊
盆	湓
窘	捃
耘	殞
蜜	墳
粉	棼
糞	分
艱	根
芸	耘
芸	隕
芸	紛
芬	紛
芬	墳
芬	分
薦	薦
宭	窘
宭	威
莨	琨
菌	箘
賣	棼
賣	墳
薰	熏
薰	勳
薰	葷
薰	醺
蘊	媼
蘊	塭
釧	循
紉	韌
純	窀
純	焊
純	醇
純	敦
純	沈
純	稻
純	諄
純	縁
純	肫
紛	焚
紛	幟
紛	粉
錕	袞
錕	混
錕	昆
錕	梱
綸	倫
綸	輪
鰛	藴
縛	撙
縝	嚷
軔	初
軔	韌
輪	倫
輪	淪
輝	徽
醇	純
辰	晨
辰	麇
辰	臀
辰	震
辰	宸
豚	遯
豚	墩
豚	盾
豭	墾
豭	懇
豳	斑
賁	墳
賁	鼖
賁	僨
賁	憤
賁	奔
賁	奮
賁	棼
賁	豶
覲	僅
覲	瑾
邠	彬
郡	羣
鄞	垠
巡	順
巡	沿
迆	屯
近	祈
逡	駿
逡	娩
遁	循
遁	逡
運	鄆
運	暈
運	渾
遵	尊
觔	斤
訓	順
訓	馴
訓	訊
訢	熹
訢	祈
訢	闇
論	侖
論	倫
論	掄
論	綸
論	淪
謹	僅
謹	堇
謹	勤
雲	雲
震	振
震	娠
震	祗
震	矜
霣	隕
霣	礓
隕	員
隕	勲
隕	殞
隱	嚷
隱	殷
隱	慇
隱	映
隱	意
隱	偃
銀	垠
鎿	準
鎿	蹲
鎿	幃
問	聞
閔	瞥
閔	惽
閔	泯
閔	黽
閔	緡
閔	旻
聞	問
聞	文
閩	蟲
閩	婚
闋	熏
靳	僞
順	慎
順	訓
順	巡
頓	屯
頓	鈍
頓	惇
頓	扽
頓	遯
頒	斑
頒	班
頒	放
餕	飧
饉	瑾
馴	訓
駿	俊
駿	峻
駿	恂
鰥	敬
鰥	瘰
麇	梱
齦	懇
齦	齗
也	他
也	兮
叵	頗
化	訛
化	禍
化	貨
他	駝
何	河
何	訶
何	可
何	苛
佐	瘥
佗	拕
佗	蛻
侈	誃
俄	峨
俄	蛾
挫	剉
倚	欹
倚	奇
倚	畸
倚	觭
倚	掎
倚	綺
倚	荷
倚	兮
僞	爲
僞	備
僞	帷
僞	䞈
僞	訛
僞	吡
儀	宜
儀	義
儀	俄
儀	娥
儀	獻
儀	羲
儀	儷
剉	莝
加	假
加	架
加	嘉
加	居
左	作
差	嗟
差	瘥
差	蹉
差	磋
地	第
坐	袢
垛	剁
墮	惰
墮	鬌
簠	惰
奇	踦
奇	崎
奇	倚
奇	寄
奇	覉
奇	癇
奇	期
可	何
可	阿
叱	訛
叱	哦
叱	化
吹	炊
咼	和
咼	剮
和	宣
和	桓
哿	珈
峨	蛾
彼	匪
彼	被
彼	跛
彼	辟
彼	鄙
多	哆
多	祗
宜	誼
宜	儀
宜	疑
寄	暨
弛	施
委	萎
委	逶
委	威
委	矮
娥	峨
娥	蛾
搓	磋
瑣	鎖
瑣	沙
袖	迆
果	媒
果	裹
果	裸
果	裸
果	顆
柯	何
柯	阿
拖	迤
被	破
被	披
枷	架
橢	墮
猗	倚
猗	掎
猗	阿
猗	兮
猗	漪
獻	莎
獻	儀
獻	覷
獻	犧
我	餓
我	何
我	俄
戲	羲
戲	乎
戲	呼
戲	麾
戲	巇
池	徹
池	貤
沙	紗
沙	躧
沙	娑
河	何
河	訶
波	陂
披	被
拕	褫
拕	弛
挫	剉
揣	圑
捶	箠
捶	埵
摩	磨
摩	糜
撝	揮
撝	麾
擺	捭
爲	僞
爲	謂
爲	化
爲	有
爲	於
爲	與
爲	如
爲	欲
羸	繫
羸	累
羸	裸
羸	儡
贏	騾
施	侈
施	弛
施	迆
施	移
施	惕
施	貤
炊	吹
侈	姼
惰	墮
禍	過
磨	糜
哦	俄
畸	奇
嵯	瘥
禾	和
科	窠
科	坎
移	怡
移	侈
移	眵
移	施
疲	敝
窠	科
皮	披
皮	疲
皮	彼
皮	破
蛇	池
蛇	訑
蛇	貤
蛾	俄
蛾	娥
螭	魑
罷	副
罷	敗
罷	疲
罷	頗
罷	彼
羅	蘿
羅	邏
羅	罹
箇	農
籬	蘺
被	備
被	披
阿	訶
阿	婀
陀	施
陂	頗
陂	詖
陂	披
陂	吔
陏	崎
隋	隨
隋	惰
隋	墮
隋	橢
隋	隳
隋	捶
隋	妥
隨	隋
隨	髓
隨	惰
隨	隳
隨	橢
隳	惰
鈹	披
銼	挫
銼	判
錘	垂
散	翳
馳	施
馳	移
馳	弛
駝	馳
駕	家
駕	加
駕	架
騸	蝸
麾	撝
麋	糜
麋	爢
麋	蘼
麋	眉
麋	湄
麋	迷
麋	徽
世	時
世	生
世	歲
世	泄
世	大
世	勢
乂	傑
夬	決
夬	訣
夬	缺
厥	撅
厥	橛
厥	瘚
厥	蹶
厲	癘
厲	勵
厲	砵
厲	賴
厲	瀨
厲	迥
厲	冽
厲	裂
厲	烈
厲	戾
介	界
介	芥
介	玠
介	價
介	匄
代	大
代	忒
伐	罰
伐	瞂
伐	閥
例	迾
倪	脫
偈	憩
傑	揭
傑	偈
匄	溉
兌	鋭
兌	穴
列	烈
列	迾
別	徧
別	辯
別	變
制	折
制	浙
制	質
剌	列
剌	烈
剌	厲
剽	贅
剽	掇
割	匄
割	荔
割	害
剷	會
剷	晦
劣	烈
勢	世
勶	轍
坺	旆
弊	敝
弊	蔽
弊	撆
弊	幣
大	太
大	泰
大	待
大	代
大	世
太	泰
奈	耐
契	架
契	挈
契	楔
哲	折
喙	哂
噬	逝
嗆	快
嗆	喙
市	福
帶	蔕
幣	敝
徹	澈
徹	轍
廢	癈
廢	㚕
廢	發
害	曷
害	遏
害	轄
察	殺
察	際
察	祭
彗	慧
彗	熭
孽	璧
孽	篥
孽	業
妲	誕
玦	觖
末	幭
末	沫
末	妺
栝	活
桀	傑
桀	揭
稅	銳
稅	脫
楔	鍥
槩	臬
槩	闑
橛	撅
橛	蹶
獒	敝
獒	蔽
獒	憊
獒	幣
戚	慼
戚	悽
戚	促
戚	蹙
甎	臲
歲	劌
敝	蔽
敝	幣
敝	斃
敝	蹩
敝	襒
敝	憋
敗	對
斃	敝
曳	愧
曳	紲
曷	遏
曷	蠍
曷	饁
晢	哲
會	繪
會	旝
會	䯤
會	禬
會	鄶
會	噲
會	惠
朅	桀
朅	曷
汏	泰
汰	泰
汰	㧊
汰	㤄
汰	旆
汰	跋
汰	柿
決	夬
決	抉
決	訣
決	趺
泰	大
泰	太
沫	末
泄	媟
泄	抴
泄	呭
涚	捝
渫	媟
渫	疊
濊	穢
瀨	厲
瀨	賴
折	哲
折	制
折	逝
抈	杌
抉	觖
拜	抜
拜	扒
拔	跋
拔	成
拔	茇
拔	鈸
抴	枻
挈	界
挈	契
挈	栔
括	恬
括	栝
括	聒
括	瘡
稅	祱
稅	奪
稅	敗
掣	觢
捾	腕
掇	剟
掇	惙
掇	啜
掇	輟
掇	畷
揭	偈
揭	桀
揭	楬
揭	愒
撅	揭
播	蕃
播	藩
播	波
撤	徹
撥	瞂
撥	紼
撥	敗
毳	脆
毳	橇
肺	杮
脫	侻
膬	毳
欮	蹶
歇	猲
殺	煞
殺	發
殺	弑
殺	試
旆	發
炪	拙
烈	列
烈	冽
烈	裂
烈	捩
烈	癘
快	慧
悊	折
悅	侻
惙	輟
愒	脅
慧	惠
慧	彗
慸	晳
祭	察
瞥	撆
界	介
界	屆
畷	綴
稅	繐
稅	裞
稅	脫
稅	悅
稅	褖
穢	濊
穢	劌
穢	會
疥	介
疥	痎
癘	厲
癘	勘
癘	列
瘵	際
竭	掲
發	伐
發	法
發	撥
發	廢
發	沛
發	旆
發	瞂
發	冹
蚧	疥
罰	伐
缺	頡
缺	闕
筮	逝
筮	噬
簭	噬
籟	瀨
裂	烈
褐	葛
粵	越
艾	乂
芾	韍
芮	汭
芮	蜹
芮	退
芮	納
芥	界
茇	廢
茇	跋
筏	旆
筏	發
葛	褐
葛	蓋
蓋	害
蓋	闔
蓋	曷
蔑	滅
蔑	末
蔑	䁾
蔑	眜
蔡	察
蔡	殺
蔽	敝
蔽	擎
蔽	獘
蔽	簙
葳	奯
藝	禰
藝	臬
藝	義
藹	靄
藹	跇
藹	褻
藹	肆
絜	挈
絜	潔
絜	桔
綴	輟
越	粵
越	鉞
越	蹶
越	括
越	與
輟	掇
輟	綴
輟	惙
轊	槥
賴	嬾
賴	厲
賴	癘
賴	籟
贅	綴
贅	冣
蹛	滯
蹶	瘚
蹶	厥
迣	跇
迾	列
逝	澨
逝	誓
達	羍
達	撻
遏	害
遏	埸
遰	遞
遰	晳
邁	萬
邁	勒
豁	壑
觖	抉
觖	缺
設	協
設	褻
訣	決
誓	哲
誓	恃
誓	飭
説	脫
説	稅
説	悅
説	銳
説	釋
謁	遏
謁	竭
鈦	軑
銳	悅
閲	悅
閲	穴
閲	銳
閲	脫
闊	栝
闕	厥
闕	掘
闕	闋
鶡	褐
鶡	䲸
黻	紱
串	慣
丸	卵
丸	專
丸	撫
丹	單
半	判
半	畔
半	片
乾	虔
乾	幹
乾	韓
亂	率
原	願
原	嫄
原	羱
原	騵
匽	偃
匽	宴
匽	蝠
匽	堰
匽	燕
卞	變
卞	辨
卞	辯
全	痊
全	跧
全	脧
但	誔
但	憚
但	彈
但	殫
伴	畔
伴	叛
佺	悛
便	變
便	辯
便	辨
便	偏
便	般
便	屏
便	頻
便	平
倪	綄
俛	勉
健	楗
健	羨
偃	匽
偃	宴
偃	鼴
傳	專
傳	轉
僊	遷
僈	曼
僈	慢
僈	漫
僤	闡
僤	繟
僩	瞷
僩	嫺
儇	鏊
儃	禪
前	翦
前	泉
前	潛
前	鬢
元	頑
免	愧
免	娩
免	勉
免	絻
免	晚
免	婉
亶	殫
亶	癉
亶	但
亶	坦
亶	邅
亶	單
冠	貫
冤	怨
冤	鬱
卷	倦
卷	鬈
卷	拳
卷	券
卷	圈
卷	絭
卷	袞
卷	眷
刊	竿
刓	玩
判	辨
判	拚
剸	專
勸	倦
勸	觀
反	返
反	販
反	阪
反	昄
延	綖
延	誕
建	健
建	鞬
建	倦
幹	玕
幹	竿
幹	乾
幹	榦
幹	豻
幹	邗
幹	扞
幹	澗
幹	岸
幹	韓
幹	乾
幹	幹
幹	簳
坦	袒
袁	遠
袁	爰
垸	鍰
垸	環
垸	丸
墠	嬋
墠	壇
壇	墠
壇	嬗
壇	邅
壇	廛
壇	掞
專	篿
專	圑
專	摶
專	環
專	鈞
弁	辨
弁	般
弁	拚
奐	渙
奐	煥
晅	宣
晅	爰
喘	蠉
單	殫
單	襌
單	亶
單	憚
單	澹
單	戰
單	繟
單	癉
單	簞
善	繕
善	膳
喧	宣
喧	咺
喧	暄
嘆	歎
嘽	繟
圈	眷
圈	糜
園	圓
圓	園
圓	原
圓	丸
圓	挽
團	摶
圜	環
圜	漩
圜	圓
岸	犴
衍	延
衍	愆
廛	纏
廛	瀍
安	按
安	閼
安	於
完	羦
完	寏
完	筦
官	關
官	管
官	館
官	功
宛	蘊
宛	苑
宛	怨
宛	黦
宣	珣
宣	垣
宣	恂
宴	晛
宴	旰
寒	韓
展	亶
展	襢
孱	巉
孿	戀
奸	姦
奸	幹
姦	間
姦	幹
婘	眷
嫚	慢
嫚	漫
玩	忨
玩	翫
玩	頑
班	斑
班	般
班	版
班	徧
班	辯
班	辨
班	份
斑	班
璉	連
璠	蟠
環	還
環	鍰
環	原
環	營
環	瑗
環	旋
柬	簡
梴	筵
案	安
案	按
案	畔
案	焉
桉	按
梡	患
楗	蹇
榦	翰
槃	般
槃	瘢
槃	磐
槃	鞶
榑	轉
樊	繁
樊	鞶
樊	藩
檀	擅
權	顴
權	爟
權	勸
欒	孿
欒	臠
欒	鑾
狟	桓
獧	儇
殫	惲
殫	癉
殫	痰
戔	剗
戔	濺
戰	顫
變	辯
變	㦚
變	褊
變	諞
變	徧
旦	怛
旦	鴠
旱	悍
晏	宴
晏	旰
晏	晻
曼	幔
曼	蠻
曼	縵
曼	鏝
曼	饅
曼	萬
暄	喧
汗	旱
沔	湎
沔	濔
泮	畔
泮	判
泮	絆
洹	換
涓	柬
涓	泫
涓	悁
涓	琄
渙	煥
淺	賤
淺	踐
淺	濺
涫	盥
涑	煉
湎	偭
湎	緬
源	原
源	沅
滿	謾
滿	懣
漫	曼
漫	墁
潘	蟠
潘	拚
潘	鄱
濡	儒
濡	懦
濡	胹
濡	糯
濡	柔
瀾	斕
瀾	灡
灌	觀
灌	裸
灌	懽
灌	渙
灌	罐
灡	瀾
犍	楗
扞	悍
扞	駻
扞	釺
扞	彎
抏	玩
拌	判
拚	卷
拚	翻
拳	謄
拳	卷
按	安
按	案
捍	焊
捍	釺
捍	駻
捍	換
捍	爰
換	援
揵	楗
援	楥
援	垣
援	換
援	爰
搴	褰
摶	團
摶	專
撰	僎
撰	算
撰	選
擅	禪
擅	撣
擅	嬗
摟	攘
摟	簡
攣	戀
攢	鑽
攢	鄼
斷	腶
爰	猿
爰	晅
爰	換
肩	豜
膳	繕
款	窾
款	敂
歎	嘆
歡	勸
歡	議
段	碫
段	毈
段	斷
旃	氈
旋	還
旋	琁
煥	渙
焉	夷
然	撚
然	埏
然	乃
然	難
煉	爛
煩	繁
煩	樊
熯	戁
燕	施
燕	宴
燕	嬿
燕	咽
燕	讞
憚	亶
燔	膰
燔	蕃
扇	煽
扇	騸
懺	幹
怨	冤
怨	蘊
悍	捍
悍	睅
悄	㾓
惋	怨
愆	蹇
愐	湎
憤	諠
願	傆
餺	團
慢	謾
慢	漫
慢	墁
慢	嫚
慢	曼
憚	殫
憚	亶
憚	癉
憚	怛
憚	憺
憲	顯
憲	懸
憲	諺
憲	軒
憲	獻
懸	玄
戀	攣
毌	彎
禪	擅
禪	嬗
硏	硯
硏	妍
磐	般
睆	莞
睆	皖
瞞	滿
瞞	顢
矔	慣
畔	般
畔	泮
畔	叛
番	翻
番	蕃
番	藩
番	鄱
番	皤
番	播
盤	般
盤	鞶
盤	磐
盤	叛
盥	裸
蠲	捐
蠲	焴
蠲	揀
短	䄈
短	斷
癉	疸
癉	亶
端	專
端	遄
端	喘
縛	専
窾	款
虔	乾
蜎	翾
蜎	娟
蟃	曼
蟬	嬋
蟬	蟾
蟬	鱓
蟠	般
嬗	嬗
嬗	鱓
蠻	曼
竿	幹
竿	簡
筌	詮
筌	銓
筌	管
筌	斡
算	筭
管	館
管	關
篡	選
簡	僩
簡	柬
簡	諌
簡	鐧
簡	籣
簡	䉍
簡	摜
般	班
般	斑
般	盤
般	磐
般	鞶
裷	袞
褊	扁
褰	攐
褰	愆
褰	蹇
褰	搴
羨	延
羨	衍
羶	馨
粲	餐
粲	燦
苑	宛
苑	蘊
苑	菀
荃	簽
荃	絟
菅	蕳
菅	姦
菅	管
菅	莞
菀	宛
菀	苑
菀	鬱
菀	蘊
萱	暄
蓮	裂
蕃	藩
蕃	番
蕃	軓
蕃	轓
蕃	皤
蕃	繁
蕃	煩
蕃	薠
薦	薦
薦	搢
薦	栴
薦	慶
繭	趼
藩	番
藩	蕃
藩	繁
蘭	闌
蘭	斕
蘭	瀾
蘭	籣
翦	剪
翦	踐
翦	蹇
翦	諓
翫	忨
翩	偏
翩	編
翰	䮧
翰	榦
翾	儇
絙	亙
絙	飯
綖	延
絟	弮
絭	罥
娩	俛
娩	挽
娩	免
綰	棺
綰	斡
練	柬
練	涑
練	令
縣	玄
縣	眩
縵	慢
縵	幔
縵	漫
繁	蕃
繁	煩
繁	鞶
繁	敏
繕	膳
繕	勁
纂	纘
纂	攢
纏	廛
纏	躔
纘	欑
纘	纂
纘	踐
軒	鶱
軒	胖
輓	晚
輦	璉
輲	遄
轅	爰
轉	專
轉	囀
轉	捐
貫	慣
貫	丱
貫	彎
貫	宦
貫	冠
賤	踐
賤	淺
贊	纘
贊	柬
見	寬
見	顯
親	勸
親	歡
親	館
親	鸛
親	貫
踐	餞
踐	殘
踐	翦
踐	翦
踐	斬
踐	淺
踐	跣
踐	善
蹇	謇
蹇	搴
蹇	褰
鄆	但
酇	酵
返	反
返	叛
連	槤
連	鏈
連	漣
連	蓮
連	憐
連	爛
連	輦
遣	譴
選	算
選	僎
選	撰
選	巽
選	眴
還	環
還	旋
還	嫙
還	皇
還	營
還	班
邊	鞭
言	唁
言	誾
言	愆
言	訊
言	音
詮	銓
諓	翦
諌	間
諼	萱
諼	諠
諺	唁
諸	萱
諸	諼
諸	烜
謾	漫
謾	慢
譔	僎
譔	撰
譔	選
讙	酄
讙	歡
讙	灌
讚	歎
辨	變
辨	辯
辨	徧
辨	蹁
辨	貶
辨	便
辨	班
辨	般
辨	平
辨	別
辬	徧
辯	辨
辯	徧
辯	變
辯	班
辯	瓣
辯	貶
辯	胖
雁	焉
雁	顏
雋	俊
雋	攜
難	儺
難	懇
難	歎
阪	反
釺	悍
鈆	沿
鉛	沿
銓	跧
銓	詮
絹	涓
鍵	楗
鍵	乾
鍛	碫
鍛	腶
鍰	環
鑽	攢
閑	閒
閑	嫺
閑	僴
間	幹
間	奸
間	諌
閒	千
閒	嫺
閒	簡
閒	蕑
閒	鷴
闌	蘭
闌	襴
闌	斕
關	彎
關	管
關	貫
闡	繟
鞔	懣
頑	忨
頑	玩
頑	原
顓	專
願	願
顫	憚
顯	歡
面	偭
面	湎
面	觔
面	沔
面	眄
館	觀
饌	鍰
韓	榦
騫	攐
騫	搴
騫	愆
騫	鶱
騫	蹇
驩	歡
驩	觀
鴈	雁
鴈	顏
鸞	鎏
鮮	獻
鮮	巇
鮮	鱓
鮮	斯
鱓	蟬
圾	岌
執	愁
執	縶
執	蟄
執	墊
執	卽
執	摯
合	盜
合	洽
合	給
合	郃
吸	翕
唼	歃
喢	蹀
帀	集
楫	輯
戢	輯
戢	葺
汁	協
汲	泣
汲	及
泣	澀
洽	欺
洽	郃
洽	協
洽	給
濕	隰
濕	㬤
扱	及
拾	鞛
拾	歙
挹	揖
挹	抑
挹	浥
挹	裏
挹	掖
揖	輯
揖	挹
牒	疊
急	伋
愁	蟄
疊	惜
立	粒
立	涖
立	位
立	泣
裛	浥
襲	習
襲	緝
習	襲
翕	吸
翕	歙
納	衲
納	軜
給	洽
給	及
給	合
緝	咠
緝	輯
緝	集
緝	熠
輯	戢
輯	楫
輯	葺
輯	緝
邑	悒
遝	遝
集	輯
雜	匝
雜	集
闟	蹋
闟	鈒
闟	闒
靸	鈒
鞛	䶀
三	參
南	男
南	林
占	覘
占	苫
今	襟
今	金
任	壬
任	妊
任	紝
任	仍
侵	駸
侵	寑
侵	祲
侵	浸
禽	擒
禽	戡
僭	譖
勘	戡
勘	驂
勘	三
勘	糝
勘	摻
堪	戡
堪	媅
堪	媅
墊	塹
尋	覃
尋	燖
尋	鄩
尋	循
尋	淫
尋	憛
吟	唫
吟	噤
吟	含
含	吟
噲	禁
噲	噤
噲	峑
噲	吟
噲	念
喑	瘖
喑	吟
康	嶔
康	嵌
縻	凜
縻	林
縻	濫
瘺	浸
洩	侵
洩	浸
洩	授
審	潘
㜝	儼
林	琳
林	淋
枕	沈
椹	戡
椷	函
撢	覃
戒	堪
戒	誠
戒	感
戒	緘
戒	減
戒	函
戡	堪
戡	勘
汎	氾
汎	般
沈	淫
沈	抌
沈	湛
沈	瀋
沈	純
沈	酖
沾	霑
沾	覘
浸	侵
浸	潛
浸	潯
淋	霖
淫	婬
淫	深
淫	湛
淫	油
湛	瀋
湛	媅
湛	憺
湛	堪
湛	淫
減	鹹
潭	覃
潭	淫
潭	蟑
潭	潯
擒	戒
朕	勝
朕	媵
欽	頜
欽	吟
欽	寂
歆	欣
歆	欿
斟	糂
念	忝
感	撼
感	憾
感	鹹
感	奄
慘	黲
慘	朁
慘	慚
慘	纔
憯	跣
憯	朁
憯	撍
憯	黲
祲	侵
禁	紟
禁	噤
男	南
稟	秉
痁	阽
瘠	陰
耽	眈
耽	湛
耽	沈
覃	剡
簪	寁
簪	鐕
簪	摻
簞	覃
衾	擒
衿	鈐
糝	撒
範	笵
範	蜂
荏	戎
蔭	陰
蔭	窨
蕈	覃
蓴	熏
酖	鴆
酓	檿
貪	探
賃	任
診	念
診	淰
諶	堪
譚	覃
譚	倓
譚	延
譖	僭
陰	蔭
陰	窨
陰	淫
陰	黔
金	噤
金	唫
闇	暗
闇	諳
闇	奄
闇	瘖
風	諷
風	凡
音	蔭
音	意
鳯	風
黔	黥
黮	葚
龕	戡
龕	諶
乏	覂
協	挾
厭	猒
厭	懕
厭	愔
厭	奄
厭	魘
厭	擪
厭	垔
厭	靨
俠	夾
俠	狹
俠	挾
劫	級
劫	蚴
壓	押
壓	厭
壓	饜
夾	鋏
夾	狹
呷	狎
嚏	歃
嚏	蹀
喋	蹀
枼	世
枼	匣
枼	押
業	隉
業	葉
狎	迭
狎	疊
狎	柙
狹	俠
獵	鬣
獵	擸
獵	躐
法	發
法	廢
濂	廢
挾	來
挾	浹
挾	梜
捷	接
捷	浹
接	捷
接	浹
接	挾
接	睫
接	輯
接	扱
接	翣
接	插
揲	鰈
插	鍤
攝	懾
攝	萌
脅	翕
脅	怯
脅	協
臘	獵
愜	隁
硤	狹
甲	狎
甲	盍
甲	押
盍	蓋
覂	乏
莢	冊
莢	願
莢	柵
籋	攝
臿	插
臿	鋪
躐	獵
躡	攝
郟	夾
邋	獵
諜	牒
諜	喋
諜	渫
陝	夾
閘	狎
閘	嘜
闔	盍
闔	洽
闔	蓋
厭	馱
厭	應
厭	愔
厭	奄
厭	魘
厭	擪
厭	垔
厭	猒
傔	厭
傔	兼
僉	愉
僉	險
僉	斂
儉	險
儉	檢
儋	聸
儼	嚴
兼	廉
兼	謙
兼	慊
剡	燄
剡	炎
剡	談
劍	驗
毚	孱
坎	科
塹	漸
弇	渰
奄	淹
奄	偃
奄	閹
奄	渰
奄	掩
奄	晻
啖	淡
嗛	謙
嗛	歉
嗛	嫌
嗛	愜
嗛	鼸
嚴	儼
嚴	巖
嚴	譀
巖	嚴
巖	儼
廉	兼
廉	熑
廉	覝
廉	磏
檢	儉
檢	兼
檢	斂
檢	險
簷	擔
檻	濫
犯	範
斂	殮
斂	儉
斂	瀲
晻	奄
晻	渰
暫	毚
氾	汎
氾	泛
泛	氾
泛	覂
泛	凡
沾	霑
沾	覘
淹	醃
淹	奄
淹	揜
淹	掩
淡	澹
淡	談
淡	談
淡	痰
減	鹹
渰	淹
謙	黏
漸	蘄
漸	潛
漸	塹
漸	嶄
漸	毚
澹	淡
澹	儋
澹	贍
濫	鑑
濫	檻
濫	欿
瀸	殲
掩	奄
掩	淹
掩	揜
掩	檢
掩	晻
揜	弇
檢	險
檢	歛
擔	簷
擥	覽
攕	櫼
攬	覽
斬	儳
斬	塹
斬	蘄
斬	踐
歒	坎
歉	嫌
炎	焰
炎	琰
恬	甜
恬	倓
恬	炎
慊	歉
慊	愜
慊	謙
儋	憚
儋	澹
儋	怛
甘	柑
瞻	贍
監	鑑
監	嚂
鹽	豔
聃	湛
聃	沈
聶	牒
聶	攝
聶	懾
簾	籨
襜	幨
襜	贍
蘄	芟
藍	籃
藍	襤
藍	濫
纖	殲
纖	籤
贍	澹
贍	黵
覽	攬
覽	纜
詌	鉗
詹	占
詹	瞻
詹	贍
詹	蟾
詹	阽
詹	簷
談	覃
談	倓
談	淡
謙	慊
謙	歉
謙	兼
謙	嫌
霑	沈
陷	含
險	巖
險	儉
險	憸
錟	剡
閹	弇
閰	豔
韱	纖
點	玷
黭	奄